\begin{thebibliography}{10}

\bibitem{maynard-smith:book:1982}
Maynard~Smith, J
\newblock (1982) \emph{Evolution and the Theory of Games}
\newblock (Cambridge University Press, Cambridge).

\bibitem{hardin:Science:1968}
Hardin, G
\newblock (1968) The tragedy of the commons.
\newblock \emph{Science} 162:1243--1248.

\bibitem{hauert:PRSB:1997}
Hauert, C, Schuster, HG
\newblock (1997) Effects of increasing the number of players and memory size in
  the iterated prisoner's dilemma: a numerical approach.
\newblock \emph{Proceedings of the Royal Society B} 264:513--519.

\bibitem{kollock:ARS:1998}
Kollock, P
\newblock (1998) Social dilemmas: The anatomy of cooperation.
\newblock \emph{Annual Review of Sociology} 24:183--214.

\bibitem{rockenbach:Nature:2006}
Rockenbach, B, Milinski, M
\newblock (2006) The efficient interaction of indirect reciprocity and costly
  punishment.
\newblock \emph{Nature} 444:718--723.

\bibitem{milinski:PNAS:2006}
Milinski, M, Semmann, D, Krambeck, HJ, Marotzke, M
\newblock (2006) Stabilizing the earths climate is not a losing game:
  Supporting evidence from public goods experiments.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  103:3994--3998.

\bibitem{milinski:PNAS:2008}
Milinski, M, Sommerfeld, RD, Krambeck, HJ, Reed, FA, Marotzke, J
\newblock (2008) The collective-risk social dilemma and the prevention of
  simulated dangerous climate change.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  105:2291--2294.

\bibitem{pacheco:PRSB:2009}
Pacheco, JM, Santos, FC, Souza, MO, Skyrms, B
\newblock (2009) Evolutionary dynamics of collective action in n-person stag
  hunt dilemmas.
\newblock \emph{Proceedings of the Royal Society B} 276:315--321.

\bibitem{kurokawa:PRSB:2009}
Kurokawa, S, Ihara, Y
\newblock (2009) Emergence of cooperation in public goods games.
\newblock \emph{Proceedings of the Royal Society B} 276:1379--1384.

\bibitem{souza:JTB:2009}
Souza, MO, Pacheco, JM, Santos, FC
\newblock (2009) Evolution of cooperation under n-person snowdrift games.
\newblock \emph{Journal of Theoretical Biology} 260:581--588.

\bibitem{gokhale:PNAS:2010}
Gokhale, CS, Traulsen, A
\newblock (2010) Evolutionary games in the multiverse.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  107:5500--5504.

\bibitem{schuster:BC:1981c}
Schuster, P, Sigmund, K, Hofbauer, J, Gottlieb, R, Merz, P
\newblock (1981) Selfregulation in behaviour in animal societies iii. games
  between two populations with selfinteractions.
\newblock \emph{Biological Cybernetics} 40:17--25.

\bibitem{roughgarden:TPB:1976}
Roughgarden, J
\newblock (1976) Resource partitioning among competing species - a
  coevolutionary approach.
\newblock \emph{Theoretical Population Biology} 9:288--424.

\bibitem{roughgarden:book:1983}
Roughgarden, J, Heckel, D, Fuentes, E
\newblock (1983) \emph{Lizard Ecology: Studies of a Model Organism}, eds{}
  Huey, R, Pianka, E, Schoener, T
\newblock (Harvard University Press), pp 371--410.

\bibitem{bergstrom:PNAS:2003}
Bergstrom, CT, Lachmann, M
\newblock (2003) The {R}ed {K}ing {E}ffect: When the slowest runner wins the
  coevolutionary race.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  100:593--598.

\bibitem{abel:AO:1824}
Abel, NH
\newblock (1824) M\'emoire sur les \'equations alg\'ebriques, o\`u l'on
  d\'emontre l'impossibilit\'e de la r\'esolution de l'\'equation g\'en\'erale
  du cinqui\'eme degr\'e.
\newblock \emph{Abel's Ouvres} pp 28--33.

\bibitem{stewart:book:2004}
Stewart, I
\newblock (2004) \emph{Galois theory. Third Edition}
\newblock (Chapman \& Hall/CRC).

\end{thebibliography}
