This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_01/.texpadtmp/GT_RedKingPRSB_sub_ESM.aux
The style file: ../pnas.bst
Database file #1: ~/Bibtex/et.bib.bib
You've used 17 entries,
            1765 wiz_defined-function locations,
            584 strings with 6762 characters,
and the built_in function-call counts, 4071 in all, are:
= -- 386
> -- 165
< -- 2
+ -- 60
- -- 43
* -- 306
:= -- 659
add.period$ -- 31
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 175
empty$ -- 374
format.name$ -- 43
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 19
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 353
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 19
write$ -- 188
