\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{maynard-smith:book:1982}
\citation{hardin:Science:1968}
\citation{hauert:PRSB:1997}
\citation{kollock:ARS:1998}
\citation{rockenbach:Nature:2006}
\citation{milinski:PNAS:2006}
\citation{milinski:PNAS:2008}
\citation{pacheco:PRSB:2009}
\citation{kurokawa:PRSB:2009}
\citation{souza:JTB:2009}
\citation{gokhale:PNAS:2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{withinsp}{{}{1}{Evolutionary games within a single species\relax }{section*.2}{}}
\newlabel{eq:twobytwo}{{1}{1}{Evolutionary games within a single species\relax }{equation.0.1}{}}
\citation{schuster:BC:1981c}
\citation{roughgarden:TPB:1976}
\citation{roughgarden:book:1983}
\newlabel{eq:threepl}{{1}{2}{Evolutionary games within a single species\relax }{equation.0.1}{}}
\newlabel{appA}{{}{3}{The snowdrift game\relax }{section*.4}{}}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Evolutionary games between two species. (A) If both the species are playing a two player game then from either species we choose one player each to play the game. (B) Species $1$ plays a two player game, hence the for this pairwise interaction we choose a single species two player to interact with a single species $1$ player (blue dashed oval). Species $2$ plays a three player game, hence one player of species $2$ interacts with two individuals of species $1$ (red dotted oval). (C) If both species are playing a three player game then for a single individual of Species $1$ we pick two players from Species $2$ (blue dashed oval) and vice versa for a single individual of Species $2$ (red dotted oval). }}{4}{figure.1}}
\newlabel{fig:concept}{{1}{4}{Evolutionary games between two species. (A) If both the species are playing a two player game then from either species we choose one player each to play the game. (B) Species $1$ plays a two player game, hence the for this pairwise interaction we choose a single species two player to interact with a single species $1$ player (blue dashed oval). Species $2$ plays a three player game, hence one player of species $2$ interacts with two individuals of species $1$ (red dotted oval). (C) If both species are playing a three player game then for a single individual of Species $1$ we pick two players from Species $2$ (blue dashed oval) and vice versa for a single individual of Species $2$ (red dotted oval)}{figure.1}{}}
\newlabel{appB}{{}{5}{Multiplayer setting\relax }{section*.6}{}}
\newlabel{fiteqs}{{4}{5}{Multiplayer setting\relax }{equation.0.4}{}}
\newlabel{avgfiteqs}{{6}{5}{Multiplayer setting\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamics in asymmetric conditions}{5}{section.1}}
\citation{maynard-smith:book:1982}
\citation{abel:AO:1824}
\citation{stewart:book:2004}
\bibstyle{pnas}
\bibdata{~/Bibtex/et.bib}
\bibcite{maynard-smith:book:1982}{1}
\bibcite{hardin:Science:1968}{2}
\bibcite{hauert:PRSB:1997}{3}
\bibcite{kollock:ARS:1998}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  For the same parameters as in Fig.\ 3 (main text), the modified replicator dynamics given by Eqs.\ \ref  {eq:repeqs} leads to a different dynamics. For $M_1=M_2=1$ (left), the dynamics is the same as for the standard replicator dynamics. For $M_2=2$ (middle) and $M_2=3$ (right), the formerly neutrally stable fixed point in the interior becomes a stable focus. Moreover, for $M_2=2$, the basin of attraction of $(G_1,S_2)$ is much larger with the standard replicator dynamics. Again, we have added a background fitness of $1.0$ to all the payoff entries so that all payoffs are positive.}}{6}{figure.2}}
\newlabel{fig:thresholdsmodrep}{{2}{6}{For the same parameters as in Fig.\ 3 (main text), the modified replicator dynamics given by Eqs.\ \ref {eq:repeqs} leads to a different dynamics. For $M_1=M_2=1$ (left), the dynamics is the same as for the standard replicator dynamics. For $M_2=2$ (middle) and $M_2=3$ (right), the formerly neutrally stable fixed point in the interior becomes a stable focus. Moreover, for $M_2=2$, the basin of attraction of $(G_1,S_2)$ is much larger with the standard replicator dynamics. Again, we have added a background fitness of $1.0$ to all the payoff entries so that all payoffs are positive}{figure.2}{}}
\newlabel{eq:repeqs}{{7}{6}{Dynamics in asymmetric conditions\relax }{equation.1.7}{}}
\bibcite{rockenbach:Nature:2006}{5}
\bibcite{milinski:PNAS:2006}{6}
\bibcite{milinski:PNAS:2008}{7}
\bibcite{pacheco:PRSB:2009}{8}
\bibcite{kurokawa:PRSB:2009}{9}
\bibcite{souza:JTB:2009}{10}
\bibcite{gokhale:PNAS:2010}{11}
\bibcite{schuster:BC:1981c}{12}
\bibcite{roughgarden:TPB:1976}{13}
\bibcite{roughgarden:book:1983}{14}
\bibcite{bergstrom:PNAS:2003}{15}
\bibcite{abel:AO:1824}{16}
\bibcite{stewart:book:2004}{17}
