\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{aristotle:book:350}
\citation{bronstein:book:2003}
\citation{boucher:book:1985,hinton:PTENHS:1951,wilson:AmNat:1983,bronstein:QRB:1994,pierce:ARE:2002,kiers:Nature:2003,bshary:ASB:2004}
\citation{poulin:JTB:1995,doebeli:PNAS:1998,noe:book:2001,johnstone:ECL:2002,bergstrom:PNAS:2003,hoeksema:AmNat:2003,akcay:PRSB:2007,bshary:Nature:2008}
\citation{trivers:QRB:1971}
\citation{stadler:book:2008}
\citation{pierce:BES:1987,hoelldobler:book:1990}
\citation{hill:OEC:1989,stadler:book:2008}
\citation{kiers:Nature:2003}
\citation{kiers:Science:2011}
\citation{mcfallngai:PLoSB:2014}
\citation{behm:JE:2014}
\citation{bshary:AB:2002,bshary:book:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{warren:GCB:2014}
\citation{weibull:book:1995,hofbauer:JMB:1996,hofbauer:book:1998}
\citation{gokhale:PRSB:2012}
\citation{bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}
\citation{eshel:AmNat:1988,hauert:JTB:2006a}
\citation{bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}
\citation{eshel:AmNat:1988,hauert:JTB:2006a}
\citation{bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interaction dynamics}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interspecies}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {Evolutionary dynamics with combined inter-intra species dynamics.} We assume the interactions between species to be mutualistic described by the snowdrift game \citep  {bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}. Species $1$ plays a $d_1^{inter}$ player game with Species $2$ while Species $2$ plays a $d_2^{inter}$ player game. Each species has two types of players ``Generous" and ``Selfish" who besides interacting with the members of other species, also take part in intra species dynamics. \leavevmode {\color  {darkblue}We assume a general framework of synergy and discounting for the intraspecies interactions \citep  {eshel:AmNat:1988,hauert:JTB:2006a} }}  }}{4}{figure.1}}
\newlabel{fig:conceptart}{{1}{4}{\small { \textbf {Evolutionary dynamics with combined inter-intra species dynamics.} We assume the interactions between species to be mutualistic described by the snowdrift game \citep {bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}. Species $1$ plays a $d_1^{inter}$ player game with Species $2$ while Species $2$ plays a $d_2^{inter}$ player game. Each species has two types of players ``Generous" and ``Selfish" who besides interacting with the members of other species, also take part in intra species dynamics. \cha {We assume a general framework of synergy and discounting for the intraspecies interactions \citep {eshel:AmNat:1988,hauert:JTB:2006a} }}}{figure.1}{}}
\citation{gokhale:PNAS:2010,gokhale:DGAA:2014}
\citation{eshel:AmNat:1988,hauert:JTB:2006a}
\citation{nowak:Science:2004}
\citation{nowak:Science:2004,hauert:JTB:2006a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Intraspecies}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combined dynamics}{5}{subsection.2.2}}
\citation{gokhale:PRSB:2012}
\citation{hauert:JTB:2006a}
\newlabel{eq:repeqs}{{2}{6}{Combined dynamics}{equation.2.2}{}}
\citation{gokhale:PRSB:2012}
\citation{gao:SciRep:2015}
\citation{gokhale:PRSB:2012}
\citation{gao:SciRep:2015}
\citation{hauert:PRSB:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population dynamics}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {Change in evolutionary dynamics due to inclusion of intraspecies dynamics.} When the fitness of the ``Generous" and ``Selfish" types in both the species is solely determined by the interactions which occur between species (in this case mutualism, $p=1$) then we recover the dynamics as studied previously in \citep  {gokhale:PRSB:2012}. The colours represent the initial states which result in an outcome favourable for Species $1$ (blue leading to ($S_1$,$G_2$)) and Species $2$ (red, leading to ($G_1$,$S_2$)). This can result in the red King effect and other possible complexities as discussed recently in \citep  {gao:SciRep:2015}. However when we start including intraspecies dynamics the picture can be very different. Even when the impact of intraspecies dynamics is only a $1/3$ on the total fitness of the ``Generous" and ``Selfish" types we see a very qualitatively different picture. Two fixed points are observed where both the ``Generous" and ``Selfish" types can co-exist in both the species. All initial states in the interior lead to either one of these fixed points (hence the lack of colours). However it is still possible to characterize the ``successful" species as one of the equilibrium is favoured by one species than the other. The horizontal isoclines are for Species $1$ while the vertical ones are for Species $2$. The analysis was done for a 5 player game $d_1^{inter} = d_2^{inter} = d_1^{intra} = d_2^{intra} = 5$, $b=2$, $c=1$ and $r_x = r_y /8$ for the interspecies mutualism game while additionally $\mathaccentV {tilde}07E{b}_1 = \mathaccentV {tilde}07E{b}_2 = 10$ and $\mathaccentV {tilde}07E{c}_1 = \mathaccentV {tilde}07E{c}_2 = 1$ and $\omega _1 = \omega _2 = 3/4$ for the two intraspecies games within each species. Note that even with symmetric games within each species we can a qualitatively drastic difference when compared to the dynamics excluding intraspecies interactions. For different intraspecies interactions within each species and for varying $p$ see SI.}  }}{8}{figure.2}}
\newlabel{fig:mainexampleone}{{2}{8}{\small { \textbf {Change in evolutionary dynamics due to inclusion of intraspecies dynamics.} When the fitness of the ``Generous" and ``Selfish" types in both the species is solely determined by the interactions which occur between species (in this case mutualism, $p=1$) then we recover the dynamics as studied previously in \citep {gokhale:PRSB:2012}. The colours represent the initial states which result in an outcome favourable for Species $1$ (blue leading to ($S_1$,$G_2$)) and Species $2$ (red, leading to ($G_1$,$S_2$)). This can result in the red King effect and other possible complexities as discussed recently in \citep {gao:SciRep:2015}. However when we start including intraspecies dynamics the picture can be very different. Even when the impact of intraspecies dynamics is only a $1/3$ on the total fitness of the ``Generous" and ``Selfish" types we see a very qualitatively different picture. Two fixed points are observed where both the ``Generous" and ``Selfish" types can co-exist in both the species. All initial states in the interior lead to either one of these fixed points (hence the lack of colours). However it is still possible to characterize the ``successful" species as one of the equilibrium is favoured by one species than the other. The horizontal isoclines are for Species $1$ while the vertical ones are for Species $2$. The analysis was done for a 5 player game $d_1^{inter} = d_2^{inter} = d_1^{intra} = d_2^{intra} = 5$, $b=2$, $c=1$ and $r_x = r_y /8$ for the interspecies mutualism game while additionally $\tilde {b}_1 = \tilde {b}_2 = 10$ and $\tilde {c}_1 = \tilde {c}_2 = 1$ and $\omega _1 = \omega _2 = 3/4$ for the two intraspecies games within each species. Note that even with symmetric games within each species we can a qualitatively drastic difference when compared to the dynamics excluding intraspecies interactions. For different intraspecies interactions within each species and for varying $p$ see SI.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {Population and evolutionary dynamics with combined inter-intra species dynamics.} As with the interactions described in \ref  {fig:conceptart} the two species consist of two types of individuals ``Generous" and ``Selfish". Since the two species can in principle occupy different environmental niches, they can have non-overlapping population carrying capacities. The normalised carrying capacity in both species is $1$ and we have $x_1 + x_2 + z_1 = 1$ (for Species $1$) where $x_1$ and $x_2$ are the densities of the ``Generous" and ``Selfish" types respectively. The parameter $z_1$ represents the remaining space into which the population can still expand into. For $z_1 = 0$ the population is at its carrying capacity while for $z_1 = 0$ Species $1$ is extinct. }  }}{9}{figure.3}}
\newlabel{fig:conceptartpopdyn}{{3}{9}{\small { \textbf {Population and evolutionary dynamics with combined inter-intra species dynamics.} As with the interactions described in \ref {fig:conceptart} the two species consist of two types of individuals ``Generous" and ``Selfish". Since the two species can in principle occupy different environmental niches, they can have non-overlapping population carrying capacities. The normalised carrying capacity in both species is $1$ and we have $x_1 + x_2 + z_1 = 1$ (for Species $1$) where $x_1$ and $x_2$ are the densities of the ``Generous" and ``Selfish" types respectively. The parameter $z_1$ represents the remaining space into which the population can still expand into. For $z_1 = 0$ the population is at its carrying capacity while for $z_1 = 0$ Species $1$ is extinct. }}{figure.3}{}}
\citation{Schluter:2012hn}
\bibstyle{plainnat}
\bibdata{~/Bibtex/et.bib}
\bibcite{akcay:PRSB:2007}{{1}{2007}{{Ak{\c c}ay and Roughgarden}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {Dynamics of evolutionary strategies and population density for an intraspecies coexistence game with interspecies mutualism.} With exactly the same parameters as that of Figure \ref  {fig:mainexampleone} with symmetric death rates $e_1 = e_2 = 0.05$ we show two different numerically evaluated examples. Left Panel: shows the outcomes in Species $1$ when starting from $0.5$ fraction of ``Generous" individuals in Species $2$ at half carrying capacity $z_2 = 0.5$. While most of the initial conditions lead to an extinction of Species $1$ (red), there exists a fixed point which can be reached when most of Species $1$ is ``Generous" and close to carrying capacity (green). For the same or higher fraction of $G_1$ but lower population density, Species $1$ can end up being completely ``Generous" (blue). Right Panel: shows the outcomes in Species $2$ when starting from $0.6$ fraction of ``Generous" individuals in Species $1$ with empty spaces proportion of $z_1 = 0.6$. When Species $2$ is mostly made up of ``Selfish" types then it leads to species extinction (red), For intermediate levels of ``Generous"individuals there exists an internal equilibrium (dark green). However another stable equilibrium exists as well as even higher densities of ``Generous" types closer to full carrying capacity (green). Equilibrium selection is thus possible for Species $2$ in this case where it is preferable to have an intermediate number of ``Selfish" types.  } }}{11}{figure.4}}
\newlabel{fig:popdyn}{{4}{11}{\small { \textbf {Dynamics of evolutionary strategies and population density for an intraspecies coexistence game with interspecies mutualism.} With exactly the same parameters as that of Figure \ref {fig:mainexampleone} with symmetric death rates $e_1 = e_2 = 0.05$ we show two different numerically evaluated examples. Left Panel: shows the outcomes in Species $1$ when starting from $0.5$ fraction of ``Generous" individuals in Species $2$ at half carrying capacity $z_2 = 0.5$. While most of the initial conditions lead to an extinction of Species $1$ (red), there exists a fixed point which can be reached when most of Species $1$ is ``Generous" and close to carrying capacity (green). For the same or higher fraction of $G_1$ but lower population density, Species $1$ can end up being completely ``Generous" (blue). Right Panel: shows the outcomes in Species $2$ when starting from $0.6$ fraction of ``Generous" individuals in Species $1$ with empty spaces proportion of $z_1 = 0.6$. When Species $2$ is mostly made up of ``Selfish" types then it leads to species extinction (red), For intermediate levels of ``Generous"individuals there exists an internal equilibrium (dark green). However another stable equilibrium exists as well as even higher densities of ``Generous" types closer to full carrying capacity (green). Equilibrium selection is thus possible for Species $2$ in this case where it is preferable to have an intermediate number of ``Selfish" types. \label {fig:popdyn} }}{figure.4}{}}
\bibcite{behm:JE:2014}{{2}{2014}{{Behm and Kiers}}{{}}}
\bibcite{bergstrom:PNAS:2003}{{3}{2003}{{Bergstrom and Lachmann}}{{}}}
\bibcite{boucher:book:1985}{{4}{1985}{{Boucher}}{{}}}
\bibcite{bronstein:QRB:1994}{{5}{1994}{{Bronstein}}{{}}}
\bibcite{bronstein:book:2003}{{6}{2003}{{Bronstein}}{{}}}
\bibcite{bshary:AB:2002}{{7}{2002}{{Bshary and Sch{\"a}ffer}}{{}}}
\bibcite{bshary:Nature:2008}{{8}{2008}{{Bshary et~al.}}{{Bshary, Grutter, Willener, and Leimar}}}
\bibcite{bshary:ASB:2004}{{9}{2004}{{Bshary and Bronstein}}{{}}}
\bibcite{bshary:book:2003}{{10}{2003}{{Bshary and No{\"{e}}}}{{}}}
\bibcite{doebeli:PNAS:1998}{{11}{1998}{{Doebeli and Knowlton}}{{}}}
\bibcite{eshel:AmNat:1988}{{12}{1988}{{Eshel and Motro}}{{}}}
\bibcite{gao:SciRep:2015}{{13}{2015}{{Gao et~al.}}{{Gao, Li, and Wang}}}
\bibcite{gokhale:PNAS:2010}{{14}{2010}{{Gokhale and Traulsen}}{{}}}
\bibcite{gokhale:PRSB:2012}{{15}{2012}{{Gokhale and Traulsen}}{{}}}
\bibcite{gokhale:DGAA:2014}{{16}{2014}{{Gokhale and Traulsen}}{{}}}
\bibcite{aristotle:book:350}{{17}{1991}{{Gotthelf)}}{{}}}
\bibcite{hauert:PRSB:2006}{{18}{2006{a}}{{Hauert et~al.}}{{Hauert, Holmes, and Doebeli}}}
\bibcite{hauert:JTB:2006a}{{19}{2006{b}}{{Hauert et~al.}}{{Hauert, Michor, Nowak, and Doebeli}}}
\bibcite{hill:OEC:1989}{{20}{1989}{{Hill and Pierce}}{{}}}
\bibcite{hinton:PTENHS:1951}{{21}{1951}{{Hinton}}{{}}}
\bibcite{hoeksema:AmNat:2003}{{22}{2003}{{Hoeksema and Kummel}}{{}}}
\bibcite{hofbauer:JMB:1996}{{23}{1996}{{Hofbauer}}{{}}}
\bibcite{hofbauer:book:1998}{{24}{1998}{{Hofbauer and Sigmund}}{{}}}
\bibcite{hoelldobler:book:1990}{{25}{1990}{{H{\"o}lldobler and Wilson}}{{}}}
\bibcite{johnstone:ECL:2002}{{26}{2002}{{Johnstone and Bshary}}{{}}}
\bibcite{kiers:Nature:2003}{{27}{2003}{{Kiers et~al.}}{{Kiers, Rousseau, West, and Denison}}}
\bibcite{kiers:Science:2011}{{28}{2011}{{Kiers et~al.}}{{Kiers, Duhamel, Beesetty, Mensah, Franken, Verbruggen, Fellbaum, Kowalchuk, Hart, Bago, Palmer, West, Vandenkoornhuyse, Jansa, and B{\"u}cking}}}
\bibcite{mcfallngai:PLoSB:2014}{{29}{2014}{{McFall-Ngai}}{{}}}
\bibcite{noe:book:2001}{{30}{2001}{{No{\"e}}}{{}}}
\bibcite{nowak:book:2006}{{31}{2006}{{Nowak}}{{}}}
\bibcite{nowak:Science:2004}{{32}{2004}{{Nowak and Sigmund}}{{}}}
\bibcite{pierce:ARE:2002}{{33}{2002}{{Pierce et~al.}}{{Pierce, Braby, Heath, Lohman, Mathew, Rand, and Travassos}}}
\bibcite{pierce:BES:1987}{{34}{1987}{{Pierce et~al.}}{{Pierce, Kitching, Buckley, Taylor, and Benbow}}}
\bibcite{poulin:JTB:1995}{{35}{1995}{{Poulin and Vickery}}{{}}}
\bibcite{roughgarden:TPB:1976}{{36}{1976}{{Roughgarden}}{{}}}
\bibcite{roughgarden:book:1983}{{37}{1983}{{Roughgarden et~al.}}{{Roughgarden, Heckel, and Fuentes}}}
\bibcite{souza:JTB:2009}{{38}{2009}{{Souza et~al.}}{{Souza, Pacheco, and Santos}}}
\bibcite{stadler:book:2008}{{39}{2008}{{Stadler and Dixon}}{{}}}
\bibcite{trivers:QRB:1971}{{40}{1971}{{Trivers}}{{}}}
\bibcite{warren:GCB:2014}{{41}{2014}{{Warren and Bradford}}{{}}}
\bibcite{weibull:book:1995}{{42}{1995}{{Weibull}}{{}}}
\bibcite{wilson:AmNat:1983}{{43}{1983}{{Wilson}}{{}}}
\citation{roughgarden:TPB:1976,roughgarden:book:1983}
\citation{bergstrom:PNAS:2003}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Interspecies Evolutionary Dynamics}{15}{Appendix.a.A}}
\newlabel{appA}{{A}{15}{The snowdrift game}{section*.3}{}}
\citation{souza:JTB:2009}
\newlabel{appB}{{A}{16}{Multiplayer setting}{section*.5}{}}
\newlabel{interfiteqs}{{A.4}{16}{Multiplayer setting}{equation.a.A.4}{}}
\citation{eshel:AmNat:1988,hauert:JTB:2006a}
\citation{nowak:book:2006}
\citation{hauert:JTB:2006a}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Intraspecies Evolutionary Dynamics}{17}{Appendix.a.B}}
\newlabel{appB}{{B}{17}{Intraspecies Evolutionary Dynamics}{Appendix.a.B}{}}
\newlabel{intrafiteqs}{{A.6}{17}{Synergy/Discounting Framework}{equation.a.B.6}{}}
\newlabel{eqintragamepayoffs}{{A.8}{17}{Synergy/Discounting Framework}{equation.a.B.8}{}}
\citation{hauert:JTB:2006a}
\citation{hauert:JTB:2006a}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Combined Evolutionary Dynamics}{18}{Appendix.a.C}}
\newlabel{fiteqs}{{A.10}{18}{Combined Evolutionary Dynamics}{equation.a.C.10}{}}
\newlabel{avgfiteqs}{{A.12}{18}{Combined Evolutionary Dynamics}{equation.a.C.12}{}}
\newlabel{eq:repeqs}{{A.13}{18}{Combined Evolutionary Dynamics}{equation.a.C.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  $d_1^{inter} = d_2^{inter} = 5$, $b = 2$, $r_x = r_y/8$, $M_1 = M_2 = 1$ and $c=1$ for the interspecies game. As for the intraspecies games (a), (b), (c) and (d) the exact same parameter values as in \citep  {hauert:JTB:2006a}.  }}{19}{figure.1}}
\newlabel{fig:appendix}{{A.1}{19}{$d_1^{inter} = d_2^{inter} = 5$, $b = 2$, $r_x = r_y/8$, $M_1 = M_2 = 1$ and $c=1$ for the interspecies game. As for the intraspecies games (a), (b), (c) and (d) the exact same parameter values as in \citep {hauert:JTB:2006a}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Population dynamics}{19}{Appendix.a.D}}
