\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{janzen:bookchapter:1985}
\citation{aristotle:book:350}
\citation{bronstein:book:2003}
\citation{boucher:book:1985,hinton:PTENHS:1951,wilson:AmNat:1983,bronstein:QRB:1994,pierce:ARE:2002,kiers:Nature:2003,bshary:ASB:2004}
\citation{poulin:JTB:1995,doebeli:PNAS:1998,noe:book:2001,johnstone:ECL:2002,bergstrom:PNAS:2003,hoeksema:AmNat:2003,akcay:PRSB:2007,bshary:Nature:2008}
\citation{trivers:QRB:1971}
\citation{weibull:book:1995,hofbauer:JMB:1996,hofbauer:book:1998}
\citation{noe:TREE:1995,noe:book:2001,kiers:Nature:2003,stanton:AmNat:2003,stadler:book:2008}
\citation{kiers:Nature:2003}
\citation{kiers:Science:2011}
\citation{mcfallngai:PLoSB:2014}
\citation{pierce:BES:1987,hoelldobler:book:1990}
\citation{hill:OEC:1989,stadler:book:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{behm:JE:2014}
\citation{bshary:AB:2002,bshary:book:2003}
\citation{warren:GCB:2014}
\citation{gokhale:PRSB:2012}
\citation{bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}
\citation{eshel:AmNat:1988,hauert:JTB:2006a,nowak:book:2006}
\citation{bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}
\citation{eshel:AmNat:1988,hauert:JTB:2006a,nowak:book:2006}
\citation{bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}
\citation{mcfallngai:PLoSB:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {Evolutionary dynamics with combined inter-intra-species dynamics.} We assume the interactions between species to be mutualistic described by the snowdrift game \citep  {bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}. Species $1$ plays a $d_1^{inter}$ player game with species $2$ while species $2$ plays a $d_2^{inter}$ player game. Each species has two types of players ``Generous" and ``Selfish" who besides interacting with the members of other species, also take part in intraspecies dynamics. For intraspecies interactions we assume a general framework of synergy and discounting which can recover the \textit  {classical} outcomes of evolutionary dynamics\citep  {eshel:AmNat:1988,hauert:JTB:2006a,nowak:book:2006} }  }}{4}{figure.1}}
\newlabel{fig:conceptart}{{1}{4}{\small { \textbf {Evolutionary dynamics with combined inter-intra-species dynamics.} We assume the interactions between species to be mutualistic described by the snowdrift game \citep {bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}. Species $1$ plays a $d_1^{inter}$ player game with species $2$ while species $2$ plays a $d_2^{inter}$ player game. Each species has two types of players ``Generous" and ``Selfish" who besides interacting with the members of other species, also take part in intraspecies dynamics. For intraspecies interactions we assume a general framework of synergy and discounting which can recover the \textit {classical} outcomes of evolutionary dynamics\citep {eshel:AmNat:1988,hauert:JTB:2006a,nowak:book:2006} }}{figure.1}{}}
\citation{gokhale:PNAS:2010,gokhale:DGAA:2014}
\citation{eshel:AmNat:1988,hauert:JTB:2006a}
\citation{nowak:Science:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Results}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interaction dynamics}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interspecies}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Intraspecies}{5}{subsubsection.2.1.2}}
\citation{nowak:Science:2004,hauert:JTB:2006a}
\citation{gokhale:PRSB:2012}
\citation{hauert:JTB:2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combined dynamics}{6}{subsection.2.2}}
\newlabel{eq:combinedfiteqs}{{1}{6}{Combined dynamics}{equation.2.1}{}}
\newlabel{eq:repeq}{{2}{6}{Combined dynamics}{equation.2.2}{}}
\citation{gokhale:PRSB:2012}
\citation{gao:SciRep:2015}
\citation{gokhale:PRSB:2012}
\citation{gao:SciRep:2015}
\citation{rafferty:Oikos:2015}
\citation{yao:Oikos:2000,yao:JIS:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seasonality}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {Change in evolutionary dynamics due to inclusion of intraspecies dynamics.} When the fitness of the ``Generous" and ``Selfish" types in both the species is solely determined by the interactions which occur between species (in this case mutualism, $p=1$) then we recover the dynamics as studied previously in \citep  {gokhale:PRSB:2012}. The colours represent the initial states which result in an outcome favourable for species $1$ (blue leading to ($S_1$,$G_2$)) and species $2$ (red, leading to ($G_1$,$S_2$)). This can result in the Red King effect and other possible complexities as discussed recently in \citep  {gao:SciRep:2015}. However when we start including intraspecies dynamics the picture can be very different. Even when the impact of intraspecies dynamics is only a $1/3$ on the total fitness of the ``Generous" and ``Selfish" types we see a very qualitatively different picture. Two fixed points are observed where both the ``Generous" and ``Selfish" types can co-exist in both the species. All initial states in the interior lead to either one of these fixed points (hence the lack of colours). However it is still possible to characterise the ``successful" species as one of the equilibrium is favoured by one species than the other. The horizontal isoclines are for species $1$ while the vertical ones are for species $2$. The analysis was done for a 5 player game $d_1^{inter} = d_2^{inter} = d_1^{intra} = d_2^{intra} = 5$, $b=2$, $c=1$ and $r_x = r_y /8$ for the interspecies mutualism game while additionally $\mathaccentV {tilde}07E{b}_1 = \mathaccentV {tilde}07E{b}_2 = 10$ and $\mathaccentV {tilde}07E{c}_1 = \mathaccentV {tilde}07E{c}_2 = 1$ and $\omega _1 = \omega _2 = 3/4$ for the two intraspecies games within each species. Note that even with symmetric games within each species we can a qualitatively drastic difference when compared to the dynamics excluding intraspecies interactions. For different intraspecies interactions within each species and for varying $p$ see SI.}  }}{8}{figure.2}}
\newlabel{fig:mainexampleone}{{2}{8}{\small { \textbf {Change in evolutionary dynamics due to inclusion of intraspecies dynamics.} When the fitness of the ``Generous" and ``Selfish" types in both the species is solely determined by the interactions which occur between species (in this case mutualism, $p=1$) then we recover the dynamics as studied previously in \citep {gokhale:PRSB:2012}. The colours represent the initial states which result in an outcome favourable for species $1$ (blue leading to ($S_1$,$G_2$)) and species $2$ (red, leading to ($G_1$,$S_2$)). This can result in the Red King effect and other possible complexities as discussed recently in \citep {gao:SciRep:2015}. However when we start including intraspecies dynamics the picture can be very different. Even when the impact of intraspecies dynamics is only a $1/3$ on the total fitness of the ``Generous" and ``Selfish" types we see a very qualitatively different picture. Two fixed points are observed where both the ``Generous" and ``Selfish" types can co-exist in both the species. All initial states in the interior lead to either one of these fixed points (hence the lack of colours). However it is still possible to characterise the ``successful" species as one of the equilibrium is favoured by one species than the other. The horizontal isoclines are for species $1$ while the vertical ones are for species $2$. The analysis was done for a 5 player game $d_1^{inter} = d_2^{inter} = d_1^{intra} = d_2^{intra} = 5$, $b=2$, $c=1$ and $r_x = r_y /8$ for the interspecies mutualism game while additionally $\tilde {b}_1 = \tilde {b}_2 = 10$ and $\tilde {c}_1 = \tilde {c}_2 = 1$ and $\omega _1 = \omega _2 = 3/4$ for the two intraspecies games within each species. Note that even with symmetric games within each species we can a qualitatively drastic difference when compared to the dynamics excluding intraspecies interactions. For different intraspecies interactions within each species and for varying $p$ see SI.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {Seasonal changes in the interspecies interactions affecting the evolutionary dynamics within species.} We model the impact of the interspecies interaction on the fitness of the different types as in Eqs.\ref  {eq:combinedfiteqs} however instead of a static value for $p$ we introduce seasonality via a simple sine function as $p(t) = (1+\qopname  \relax o{sin}(at))/2$. Here, $a$ denotes how the seasonality time scale relates to the inter-intra-species interactions timescale. A large $a$ denotes multiple bouts of mutualism affecting fitness for a given evolutionary time step while a small $a$ denotes fewer of such bouts within the same evolutionary time step. The trajectories shown in the panels are obtained by numerical interactions with initial conditions $x = y = \{0.1,0.9\}$ and a step size of $\Delta x = \Delta y = 0.1$. The background colour is obtained by a finer grain of $\Delta x = \Delta y = 0.01$ and depict the same outcomes as in Fig. \ref  {fig:mainexampleone}, with gray representing the outcome that none of the edge equilibria are reached. For comparable or larger $a$ the dynamics under oscillations can be captured by the average dynamics (at $p = 0.5$) however for small $a$ we a see qualitatively different outcome. Furthermore the phase in which the oscillating function begins is more important for smaller and smaller $a$ especially if the stability of the fixed points changes as $p$ changes (see Fig. \ref  {fig:appendix} panel (b) x (b) across the $p$ continuum). }  }}{9}{figure.3}}
\newlabel{fig:oscillations}{{3}{9}{\small { \textbf {Seasonal changes in the interspecies interactions affecting the evolutionary dynamics within species.} We model the impact of the interspecies interaction on the fitness of the different types as in Eqs.\ref {eq:combinedfiteqs} however instead of a static value for $p$ we introduce seasonality via a simple sine function as $p(t) = (1+\sin (at))/2$. Here, $a$ denotes how the seasonality time scale relates to the inter-intra-species interactions timescale. A large $a$ denotes multiple bouts of mutualism affecting fitness for a given evolutionary time step while a small $a$ denotes fewer of such bouts within the same evolutionary time step. The trajectories shown in the panels are obtained by numerical interactions with initial conditions $x = y = \{0.1,0.9\}$ and a step size of $\Delta x = \Delta y = 0.1$. The background colour is obtained by a finer grain of $\Delta x = \Delta y = 0.01$ and depict the same outcomes as in Fig. \ref {fig:mainexampleone}, with gray representing the outcome that none of the edge equilibria are reached. For comparable or larger $a$ the dynamics under oscillations can be captured by the average dynamics (at $p = 0.5$) however for small $a$ we a see qualitatively different outcome. Furthermore the phase in which the oscillating function begins is more important for smaller and smaller $a$ especially if the stability of the fixed points changes as $p$ changes (see Fig. \ref {fig:appendix} panel (b) x (b) across the $p$ continuum). }}{figure.3}{}}
\citation{post:PTRSB:2009,beaumont:Nature:2009,hanski:PNAS:2011,sanchez:PLoSB:2013}
\citation{hauert:PRSB:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {Population and evolutionary dynamics with combined inter-intra-species dynamics.} As with the interactions described in Fig. \ref  {fig:conceptart} the two species consist of two types of individuals ``Generous" and ``Selfish". Since the two species can in principle occupy different environmental niches, they can have non-overlapping population carrying capacities. The normalised carrying capacity in both species is $1$ and we have $x_1 + x_2 + z_1 = 1$ (for species $1$) where $x_1$ and $x_2$ are the densities of the ``Generous" and ``Selfish" types respectively (similarly with $y$ and $z_2$ in species $2$). The parameter $z_1$ represents the remaining space into which the population can still expand into. For $z_1 = 0$ the species $1$ is at its carrying capacity while for $z_1 = 0$ it is extinct.}  }}{10}{figure.4}}
\newlabel{fig:conceptartpopdyn}{{4}{10}{\small { \textbf {Population and evolutionary dynamics with combined inter-intra-species dynamics.} As with the interactions described in Fig. \ref {fig:conceptart} the two species consist of two types of individuals ``Generous" and ``Selfish". Since the two species can in principle occupy different environmental niches, they can have non-overlapping population carrying capacities. The normalised carrying capacity in both species is $1$ and we have $x_1 + x_2 + z_1 = 1$ (for species $1$) where $x_1$ and $x_2$ are the densities of the ``Generous" and ``Selfish" types respectively (similarly with $y$ and $z_2$ in species $2$). The parameter $z_1$ represents the remaining space into which the population can still expand into. For $z_1 = 0$ the species $1$ is at its carrying capacity while for $z_1 = 0$ it is extinct.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Population dynamics}{10}{subsection.2.4}}
\citation{pacheco:PRSB:2009,souza:JTB:2009}
\citation{richardson:BR:2000}
\citation{mcglynn:JB:1999}
\citation{schluter:PlosB:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {Dynamics of evolutionary strategies and population density for an intraspecies coexistence game with interspecies mutualism.} With exactly the same parameters as that of Figure \ref  {fig:mainexampleone} with symmetric death rates $e_1 = e_2 = 0.05$ we show two different numerically evaluated examples. Left Panel: shows the outcomes in species $1$ when starting from $0.5$ fraction of ``Generous" individuals in species $2$ at half carrying capacity $z_2 = 0.5$. While most of the initial conditions lead to an extinction of species $1$ (red), there exists a fixed point which can be reached when most of species $1$ is ``Generous" and close to carrying capacity (green). For the same or higher fraction of $G_1$ but lower population density, species $1$ can end up being completely ``Generous" (blue). Right Panel: shows the outcomes in species $2$ when starting from $0.6$ fraction of ``Generous" individuals in species $1$ with empty spaces proportion of $z_1 = 0.6$. When species $2$ is mostly made up of ``Selfish" types then it leads to species extinction (red), For intermediate levels of ``Generous"individuals there exists an internal equilibrium (dark green). However another stable equilibrium exists as well as even higher densities of ``Generous" types closer to full carrying capacity (green). Equilibrium selection is thus possible for species $2$ in this case where it is preferable to have an intermediate number of ``Selfish" types.  } }}{13}{figure.5}}
\newlabel{fig:popdyn}{{5}{13}{\small { \textbf {Dynamics of evolutionary strategies and population density for an intraspecies coexistence game with interspecies mutualism.} With exactly the same parameters as that of Figure \ref {fig:mainexampleone} with symmetric death rates $e_1 = e_2 = 0.05$ we show two different numerically evaluated examples. Left Panel: shows the outcomes in species $1$ when starting from $0.5$ fraction of ``Generous" individuals in species $2$ at half carrying capacity $z_2 = 0.5$. While most of the initial conditions lead to an extinction of species $1$ (red), there exists a fixed point which can be reached when most of species $1$ is ``Generous" and close to carrying capacity (green). For the same or higher fraction of $G_1$ but lower population density, species $1$ can end up being completely ``Generous" (blue). Right Panel: shows the outcomes in species $2$ when starting from $0.6$ fraction of ``Generous" individuals in species $1$ with empty spaces proportion of $z_1 = 0.6$. When species $2$ is mostly made up of ``Selfish" types then it leads to species extinction (red), For intermediate levels of ``Generous"individuals there exists an internal equilibrium (dark green). However another stable equilibrium exists as well as even higher densities of ``Generous" types closer to full carrying capacity (green). Equilibrium selection is thus possible for species $2$ in this case where it is preferable to have an intermediate number of ``Selfish" types. \label {fig:popdyn} }}{figure.5}{}}
\citation{geerts:SAJB:2012}
\citation{nyholm:NRM:2004}
\citation{janzen:bookchapter:1985}
\bibstyle{plainnat}
\bibdata{~/Bibtex/et.bib}
\bibcite{akcay:PRSB:2007}{{1}{2007}{{Ak{\c c}ay and Roughgarden}}{{}}}
\bibcite{aristotle:book:350}{{2}{1991}{{Aristotle (Translator - Allan Gotthelf)}}{{}}}
\bibcite{beaumont:Nature:2009}{{3}{2009}{{Beaumont et~al.}}{{Beaumont, Gallie, Kost, Ferguson, and Rainey}}}
\bibcite{behm:JE:2014}{{4}{2014}{{Behm and Kiers}}{{}}}
\bibcite{bergstrom:PNAS:2003}{{5}{2003}{{Bergstrom and Lachmann}}{{}}}
\bibcite{boucher:book:1985}{{6}{1985}{{Boucher}}{{}}}
\bibcite{bronstein:QRB:1994}{{7}{1994}{{Bronstein}}{{}}}
\bibcite{bronstein:book:2003}{{8}{2003}{{Bronstein}}{{}}}
\bibcite{bshary:AB:2002}{{9}{2002}{{Bshary and Sch{\"a}ffer}}{{}}}
\bibcite{bshary:Nature:2008}{{10}{2008}{{Bshary et~al.}}{{Bshary, Grutter, Willener, and Leimar}}}
\bibcite{bshary:ASB:2004}{{11}{2004}{{Bshary and Bronstein}}{{}}}
\bibcite{bshary:book:2003}{{12}{2003}{{Bshary and No{\"{e}}}}{{}}}
\bibcite{doebeli:PNAS:1998}{{13}{1998}{{Doebeli and Knowlton}}{{}}}
\bibcite{eshel:AmNat:1988}{{14}{1988}{{Eshel and Motro}}{{}}}
\bibcite{gao:SciRep:2015}{{15}{2015}{{Gao et~al.}}{{Gao, Li, and Wang}}}
\bibcite{geerts:SAJB:2012}{{16}{2012}{{Geerts and Pauw}}{{}}}
\bibcite{gokhale:PNAS:2010}{{17}{2010}{{Gokhale and Traulsen}}{{}}}
\bibcite{gokhale:PRSB:2012}{{18}{2012}{{Gokhale and Traulsen}}{{}}}
\bibcite{gokhale:DGAA:2014}{{19}{2014}{{Gokhale and Traulsen}}{{}}}
\bibcite{hanski:PNAS:2011}{{20}{2011}{{Hanski}}{{}}}
\bibcite{hauert:PRSB:2006}{{21}{2006{a}}{{Hauert et~al.}}{{Hauert, Holmes, and Doebeli}}}
\bibcite{hauert:JTB:2006a}{{22}{2006{b}}{{Hauert et~al.}}{{Hauert, Michor, Nowak, and Doebeli}}}
\bibcite{hill:OEC:1989}{{23}{1989}{{Hill and Pierce}}{{}}}
\bibcite{hinton:PTENHS:1951}{{24}{1951}{{Hinton}}{{}}}
\bibcite{hoeksema:AmNat:2003}{{25}{2003}{{Hoeksema and Kummel}}{{}}}
\bibcite{hofbauer:JMB:1996}{{26}{1996}{{Hofbauer}}{{}}}
\bibcite{hofbauer:book:1998}{{27}{1998}{{Hofbauer and Sigmund}}{{}}}
\bibcite{hoelldobler:book:1990}{{28}{1990}{{H{\"o}lldobler and Wilson}}{{}}}
\bibcite{janzen:bookchapter:1985}{{29}{1985}{{Janzen}}{{}}}
\bibcite{johnstone:ECL:2002}{{30}{2002}{{Johnstone and Bshary}}{{}}}
\bibcite{kiers:Nature:2003}{{31}{2003}{{Kiers et~al.}}{{Kiers, Rousseau, West, and Denison}}}
\bibcite{kiers:Science:2011}{{32}{2011}{{Kiers et~al.}}{{Kiers, Duhamel, Beesetty, Mensah, Franken, Verbruggen, Fellbaum, Kowalchuk, Hart, Bago, Palmer, West, Vandenkoornhuyse, Jansa, and B{\"u}cking}}}
\bibcite{maynard-smith:book:1982}{{33}{1982}{{Maynard~Smith}}{{}}}
\bibcite{mcfallngai:PLoSB:2014}{{34}{2014}{{McFall-Ngai}}{{}}}
\bibcite{mcglynn:JB:1999}{{35}{1999}{{McGlynn}}{{}}}
\bibcite{noe:book:2001}{{36}{2001}{{No{\"e}}}{{}}}
\bibcite{noe:TREE:1995}{{37}{1995}{{No{\"e} and Hammerstein}}{{}}}
\bibcite{nowak:book:2006}{{38}{2006}{{Nowak}}{{}}}
\bibcite{nowak:Science:2004}{{39}{2004}{{Nowak and Sigmund}}{{}}}
\bibcite{nyholm:NRM:2004}{{40}{2004}{{Nyholm and McFall-Ngai}}{{}}}
\bibcite{pacheco:PRSB:2009}{{41}{2009}{{Pacheco et~al.}}{{Pacheco, Santos, Souza, and Skyrms}}}
\bibcite{pierce:ARE:2002}{{42}{2002}{{Pierce et~al.}}{{Pierce, Braby, Heath, Lohman, Mathew, Rand, and Travassos}}}
\bibcite{pierce:BES:1987}{{43}{1987}{{Pierce et~al.}}{{Pierce, Kitching, Buckley, Taylor, and Benbow}}}
\bibcite{post:PTRSB:2009}{{44}{2009}{{Post and Palkovacs}}{{}}}
\bibcite{poulin:JTB:1995}{{45}{1995}{{Poulin and Vickery}}{{}}}
\bibcite{rafferty:Oikos:2015}{{46}{2015}{{Rafferty et~al.}}{{Rafferty, CaraDonna, and Bronstein}}}
\bibcite{richardson:BR:2000}{{47}{2000}{{Richardson et~al.}}{{Richardson, Allsopp, D'Antonio, Milton, and Rejm{\'a}nek}}}
\bibcite{roughgarden:TPB:1976}{{48}{1976}{{Roughgarden}}{{}}}
\bibcite{roughgarden:book:1983}{{49}{1983}{{Roughgarden et~al.}}{{Roughgarden, Heckel, and Fuentes}}}
\bibcite{sanchez:PLoSB:2013}{{50}{2013}{{Sanchez and Gore}}{{}}}
\bibcite{schluter:PlosB:2012}{{51}{2012}{{Schluter and Foster}}{{}}}
\bibcite{souza:JTB:2009}{{52}{2009}{{Souza et~al.}}{{Souza, Pacheco, and Santos}}}
\bibcite{stadler:book:2008}{{53}{2008}{{Stadler and Dixon}}{{}}}
\bibcite{stanton:AmNat:2003}{{54}{2003}{{Stanton}}{{}}}
\bibcite{trivers:QRB:1971}{{55}{1971}{{Trivers}}{{}}}
\bibcite{warren:GCB:2014}{{56}{2014}{{Warren and Bradford}}{{}}}
\bibcite{weibull:book:1995}{{57}{1995}{{Weibull}}{{}}}
\bibcite{wilson:AmNat:1983}{{58}{1983}{{Wilson}}{{}}}
\bibcite{yao:JIS:2009}{{59}{2009}{{Yao and Akimoto}}{{}}}
\bibcite{yao:Oikos:2000}{{60}{2000}{{Yao et~al.}}{{Yao, Shibao, and Akimoto}}}
\citation{roughgarden:TPB:1976,roughgarden:book:1983}
\citation{bergstrom:PNAS:2003}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Interspecies Evolutionary Dynamics}{20}{Appendix.a.A}}
\newlabel{appA}{{A}{20}{The snowdrift game}{section*.3}{}}
\citation{souza:JTB:2009}
\citation{maynard-smith:book:1982}
\newlabel{appB}{{A}{21}{Multiplayer setting}{section*.5}{}}
\newlabel{eqintergamepayoffs}{{A.1}{21}{Multiplayer setting}{equation.a.A.1}{}}
\newlabel{interfiteqs}{{A.2}{21}{Multiplayer setting}{equation.a.A.2}{}}
\citation{eshel:AmNat:1988,hauert:JTB:2006a}
\citation{nowak:book:2006}
\citation{hauert:JTB:2006a}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Intraspecies Evolutionary Dynamics}{22}{Appendix.a.B}}
\newlabel{appB}{{B}{22}{Intraspecies Evolutionary Dynamics}{Appendix.a.B}{}}
\newlabel{intrafiteqs}{{A.3}{22}{Synergy/Discounting Framework}{equation.a.B.3}{}}
\newlabel{eqintragamepayoffs}{{A.4}{22}{Synergy/Discounting Framework}{equation.a.B.4}{}}
\citation{hauert:JTB:2006a}
\citation{hauert:JTB:2006a}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Combined Evolutionary Dynamics}{23}{Appendix.a.C}}
\newlabel{app:combineddyn}{{C}{23}{Combined Evolutionary Dynamics}{Appendix.a.C}{}}
\newlabel{fiteqs}{{A.5}{23}{Combined Evolutionary Dynamics}{equation.a.C.5}{}}
\newlabel{avgfiteqs}{{A.6}{23}{Combined Evolutionary Dynamics}{equation.a.C.6}{}}
\newlabel{eq:repeqapp}{{A.7}{23}{Combined Evolutionary Dynamics}{equation.a.C.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Population dynamics}{23}{Appendix.a.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  $d_1^{inter} = d_2^{inter} = 5$, $b = 2$, $r_x = r_y/8$, $M_1 = M_2 = 1$ and $c=1$ for the interspecies game. As for the intraspecies games we have $d_1^{intra} = d_2^{intra} = 5$ and $\mathaccentV {tilde}07E{b} = 10 $ with (a) $\mathaccentV {tilde}07E{c} = 3$, $\omega = 3/4$, (b) $\mathaccentV {tilde}07E{c} = 1$, $\omega = 3/4$, (c) $\mathaccentV {tilde}07E{c} = 1$, $\omega = 4/3$ and (d) $\mathaccentV {tilde}07E{c} = 3$, $\omega = 4/3$, the exact same parameter values as in \citep  {hauert:JTB:2006a}.  }}{24}{figure.1}}
\newlabel{fig:appendix}{{A.1}{24}{$d_1^{inter} = d_2^{inter} = 5$, $b = 2$, $r_x = r_y/8$, $M_1 = M_2 = 1$ and $c=1$ for the interspecies game. As for the intraspecies games we have $d_1^{intra} = d_2^{intra} = 5$ and $\tilde {b} = 10 $ with (a) $\tilde {c} = 3$, $\omega = 3/4$, (b) $\tilde {c} = 1$, $\omega = 3/4$, (c) $\tilde {c} = 1$, $\omega = 4/3$ and (d) $\tilde {c} = 3$, $\omega = 4/3$, the exact same parameter values as in \citep {hauert:JTB:2006a}}{figure.1}{}}
