This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_02/.texpadtmp/GT_SeasonalRedKing_eLife.aux
The style file: plainnat.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--can't use both author and editor fields in roughgarden:book:1983
You've used 53 entries,
            2773 wiz_defined-function locations,
            949 strings with 14013 characters,
and the built_in function-call counts, 24294 in all, are:
= -- 2169
> -- 1295
< -- 46
+ -- 441
- -- 387
* -- 1915
:= -- 3745
add.period$ -- 164
call.type$ -- 53
change.case$ -- 279
chr.to.int$ -- 52
cite$ -- 107
duplicate$ -- 1122
empty$ -- 2081
format.name$ -- 490
if$ -- 5140
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 60
newline$ -- 273
num.names$ -- 220
pop$ -- 537
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 1077
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 1
while$ -- 225
width$ -- 0
write$ -- 696
(There was 1 warning)
