This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_02/.texpadtmp/GT_SeasonalRedKing_eLife.aux
The style file: plainnat.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--I didn't find a database entry for "Schluter:2012hn"
Warning--can't use both author and editor fields in roughgarden:book:1983
You've used 43 entries,
            2773 wiz_defined-function locations,
            884 strings with 12245 characters,
and the built_in function-call counts, 19661 in all, are:
= -- 1739
> -- 1062
< -- 39
+ -- 362
- -- 318
* -- 1521
:= -- 3042
add.period$ -- 134
call.type$ -- 43
change.case$ -- 226
chr.to.int$ -- 42
cite$ -- 87
duplicate$ -- 919
empty$ -- 1681
format.name$ -- 401
if$ -- 4175
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 223
num.names$ -- 180
pop$ -- 449
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 821
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 1
while$ -- 177
width$ -- 0
write$ -- 566
(There were 2 warnings)
