This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_02/.texpadtmp/GT_SeasonalRedKing_eLife.aux
The style file: plainnat.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--can't use both author and editor fields in roughgarden:book:1983
You've used 47 entries,
            2773 wiz_defined-function locations,
            909 strings with 12986 characters,
and the built_in function-call counts, 21509 in all, are:
= -- 1908
> -- 1164
< -- 41
+ -- 396
- -- 348
* -- 1683
:= -- 3324
add.period$ -- 146
call.type$ -- 47
change.case$ -- 248
chr.to.int$ -- 46
cite$ -- 95
duplicate$ -- 1001
empty$ -- 1836
format.name$ -- 439
if$ -- 4559
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 243
num.names$ -- 196
pop$ -- 485
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 904
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 618
(There was 1 warning)
