\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Model and Results}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Interaction dynamics}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Interspecies}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Intraspecies}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Combined dynamics}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Population dynamics}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Discussion}{10}{section.3}
\contentsline {section}{Appendix \numberline {A}Interspecies Evolutionary Dynamics}{15}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Intraspecies Evolutionary Dynamics}{17}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Combined Evolutionary Dynamics}{18}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Population dynamics}{19}{Appendix.a.D}
