\begin{thebibliography}{10}

\bibitem{bronstein:book:2003}
Bronstein, JL
\newblock (2003) in \emph{Genetic and Cultural Evolution of Cooperation}, ed{}
  Hammerstein, P
\newblock (MIT Press).

\bibitem{boucher:book:1985}
Boucher, DH
\newblock (1985) in \emph{The Biology of Mutualism}, ed{} Boucher, DH
\newblock (Oxford University Press, New York), pp 1--28.

\bibitem{hinton:PTENHS:1951}
Hinton, HE
\newblock (1951) Myrmecophilous lycaenidae and other lepidoptera - a summary.
\newblock \emph{Proc. Trans. S. London Entomol. Nat. Hist. Soc.}
  1949-50:111--175.

\bibitem{wilson:AmNat:1983}
Wilson, DS
\newblock (1983) The effect of population structure on the evolution of
  mutualism: A field test involving burying beetles and their phoretic mites.
\newblock \emph{The American Naturalist} 121:851--870.

\bibitem{bronstein:QRB:1994}
Bronstein, JL
\newblock (1994) Our current understanding of mutualism.
\newblock \emph{The Quarterly Review of Biology} 69:31--51.

\bibitem{pierce:ARE:2002}
Pierce, NE et~al.
\newblock (2002) {The Ecology and Evolution of Ant Association in the
  Lycaenidae (Lepidoptera)}.
\newblock \emph{Annual Review of Entomology} 47:733--770.

\bibitem{kiers:Nature:2003}
Kiers, ET, Rousseau, RA, West, SA, Denison, RF
\newblock (2003) Host sanctions and the legume-rhizobium mutualism.
\newblock \emph{Nature} 425:78--81.

\bibitem{bshary:ASB:2004}
Bshary, RS, Bronstein, JL
\newblock (2004) Game structures in mutualisms: what can the evidence tell us
  about the kinds of models we need?
\newblock \emph{Advances in the Study of Behavior} 34:59--104.

\bibitem{poulin:JTB:1995}
Poulin, R, Vickery, WL
\newblock (1995) Cleaning symbiosis as an evolutionary game: to cheat or not to
  cheat?
\newblock \emph{Journal of Theoretical Biology} 175:63--70.

\bibitem{doebeli:PNAS:1998}
Doebeli, M, Knowlton, N
\newblock (1998) The evolution of interspecific mutualisms.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  95:8676--8680.

\bibitem{noe:book:2001}
No{\"e}, R
\newblock (2001) in \emph{Economics in Nature: Social Dilemmas, Mate Choice and
  Biological Markets}, eds{} No{\"e}, R, van Hooff, JA, Hammerstein, P
\newblock (Cambridge University Press).

\bibitem{johnstone:ECL:2002}
Johnstone, RA, Bshary, R
\newblock (2002) From parasitism to mutualism: partner control in asymmetric
  interactions.
\newblock \emph{Ecology Letters} 5:634--639.

\bibitem{bergstrom:PNAS:2003}
Bergstrom, CT, Lachmann, M
\newblock (2003) The {R}ed {K}ing {E}ffect: When the slowest runner wins the
  coevolutionary race.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  100:593--598.

\bibitem{hoeksema:AmNat:2003}
Hoeksema, JD, Kummel, M
\newblock (2003) Ecological persistence of the plant-mycorrhizal mutualism: A
  hypothesis from species coexistence theory.
\newblock \emph{The American Naturalist} 162:S40--S50.

\bibitem{akcay:PRSB:2007}
Ak{\c c}ay, E, Roughgarden, J
\newblock (2007) Negotiation of mutualism: rhizobia and legumes.
\newblock \emph{Proceedings of the Royal Society B} 274:25--32.

\bibitem{bshary:Nature:2008}
Bshary, R, Grutter, AS, Willener, AST, Leimar, O
\newblock (2008) Pairs of cooperating cleaner fish provide better service
  quality than singletons.
\newblock \emph{Nature} 455:964--967.

\bibitem{trivers:QRB:1971}
Trivers, RL
\newblock (1971) The evolution of reciprocal altruism.
\newblock \emph{The Quarterly Review of Biology} 46:35--57.

\bibitem{stadler:book:2008}
Stadler, B, Dixon, AFG
\newblock (2008) \emph{Mutualism: Ants and their Insect partners}
\newblock (Cambridge University Press).

\bibitem{pierce:BES:1987}
Pierce, NE, Kitching, RL, Buckley, RC, Taylor, MFJ, Benbow, KF
\newblock (1987) The costs and benefits of cooperation between the australian
  lycaenid butterfly, \textit{Jalmenus evagoras}, and its attendant ants.
\newblock \emph{Behavioral Ecology and Sociobiology} 21:237--248.

\bibitem{hoelldobler:book:1990}
H{\"o}lldobler, B, Wilson, EO
\newblock (1990) \emph{The Ants}
\newblock (Belknap Press).

\bibitem{hill:OEC:1989}
Hill, CJ, Pierce, NE
\newblock (1989) The effect of adult diet on the biology of butterflies 1. the
  common imperial blue, \textit{Jalmenus evagoras}.
\newblock \emph{Oecologia} 81:249--257.

\bibitem{kiers:Science:2011}
Kiers, ET et~al.
\newblock (2011) Reciprocal rewards stabilize cooperation in the mycorrhizal
  symbiosis.
\newblock \emph{Science} 333:880--882.

\bibitem{mcfallngai:PLoSB:2014}
McFall-Ngai, M
\newblock (2014) {Divining the Essence of Symbiosis: Insights from the
  Squid-Vibrio Model}.
\newblock \emph{PLoS Biology} 12.

\bibitem{behm:JE:2014}
Behm, JE, Kiers, ET
\newblock (2014) {A phenotypic plasticity framework for assessing intraspecific
  variation in arbuscular mycorrhizal fungal traits}.
\newblock \emph{Journal of Ecology} 102:315--327.

\bibitem{bshary:AB:2002}
Bshary, R, Sch{\"a}ffer, D
\newblock (2002) Choosy reef fish select cleaner fish that provide high-quality
  service.
\newblock \emph{Animal Behaviour} 63:557--564.

\bibitem{bshary:book:2003}
Bshary, RS, No{\"{e}}, R
\newblock (2003) in \emph{Genetic and Cultural Evolution of Cooperation}, ed{}
  Hammerstein, P
\newblock (MIT Press), pp 167--184.

\bibitem{warren:GCB:2014}
Warren, RJI, Bradford, MA
\newblock (2014) {Mutualism fails when climate response differs between
  interacting species}.
\newblock \emph{Global Change Biology} 20:466--474.

\bibitem{weibull:book:1995}
Weibull, JW
\newblock (1995) \emph{Evolutionary Game Theory}
\newblock (MIT Press, Cambridge).

\bibitem{hofbauer:JMB:1996}
Hofbauer, J
\newblock (1996) Evolutionary dynamics for bimatrix games: A {H}amiltonian
  system?
\newblock \emph{Journal of Mathematical Biology} 34:675--688.

\bibitem{hofbauer:book:1998}
Hofbauer, J, Sigmund, K
\newblock (1998) \emph{Evolutionary Games and Population Dynamics}
\newblock (Cambridge University Press, Cambridge, UK).

\bibitem{gokhale:PRSB:2012}
Gokhale, CS, Traulsen, A
\newblock (2012) Mutualism and evolutionary multiplayer games: revisiting the
  {R}ed {K}ing.
\newblock \emph{Proceedings of the Royal Society B} 279:4611--4616.

\bibitem{souza:JTB:2009}
Souza, MO, Pacheco, JM, Santos, FC
\newblock (2009) Evolution of cooperation under n-person snowdrift games.
\newblock \emph{Journal of Theoretical Biology} 260:581--588.

\bibitem{eshel:AmNat:1988}
Eshel, I, Motro, U
\newblock (1988) {The three brothers' problem: kin selection with more than one
  potential helper. 1. The case of immediate help}.
\newblock \emph{American Naturalist} pp 550--566.

\bibitem{hauert:JTB:2006a}
Hauert, C, Michor, F, Nowak, MA, Doebeli, M
\newblock (2006) Synergy and discounting of cooperation in social dilemmas.
\newblock \emph{Journal of Theoretical Biology} 239:195--202.

\bibitem{gokhale:PNAS:2010}
Gokhale, CS, Traulsen, A
\newblock (2010) Evolutionary games in the multiverse.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  107:5500--5504.

\bibitem{gokhale:DGAA:2014}
Gokhale, CS, Traulsen, A
\newblock (2014) Evolutionary multiplayer games.
\newblock \emph{Dynamic Games and Applications}.

\bibitem{nowak:Science:2004}
Nowak, MA, Sigmund, K
\newblock (2004) Evolutionary dynamics of biological games.
\newblock \emph{Science} 303:793--799.

\bibitem{hauert:PRSB:2006}
Hauert, C, Holmes, M, Doebeli, M
\newblock (2006) Evolutionary games and population dynamics: maintenance of
  cooperation in public goods games.
\newblock \emph{Proceedings of the Royal Society B} 273:2565--2570.

\bibitem{gao:SciRep:2015}
Gao, L, Li, YT, Wang, RW
\newblock (2015) {The shift between the Red Queen and the Red King effects in
  mutualisms.}
\newblock \emph{Scientific reports} 5:8237.

\end{thebibliography}
