This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_02/.texpadtmp/GT_SeasonalRedKing_eLife.aux
The style file: plainnat.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--can't use both author and editor fields in roughgarden:book:1983
You've used 42 entries,
            2773 wiz_defined-function locations,
            878 strings with 12155 characters,
and the built_in function-call counts, 19365 in all, are:
= -- 1716
> -- 1052
< -- 38
+ -- 358
- -- 315
* -- 1505
:= -- 2993
add.period$ -- 131
call.type$ -- 42
change.case$ -- 223
chr.to.int$ -- 41
cite$ -- 85
duplicate$ -- 899
empty$ -- 1649
format.name$ -- 397
if$ -- 4113
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 218
num.names$ -- 176
pop$ -- 438
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 819
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 1
while$ -- 174
width$ -- 0
write$ -- 553
(There was 1 warning)
