\relax 
\citation{roughgarden:TPB:1976}
\citation{roughgarden:book:1983}
\citation{gokhale:PNAS:2010}
\newlabel{appA}{{}{1}}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\newlabel{appB}{{}{2}}
\newlabel{interfiteqs}{{4}{2}}
\citation{eshel:AmNat:1988}
\citation{hauert:JTB:2006a}
\citation{hauert:JTB:2006a}
\newlabel{appB}{{}{3}}
\newlabel{intrafiteqs}{{6}{3}}
\newlabel{eqintragamepayoffs}{{8}{3}}
\citation{hauert:JTB:2006a}
\citation{hauert:JTB:2006a}
\newlabel{fiteqs}{{10}{4}}
\newlabel{avgfiteqs}{{12}{4}}
\newlabel{eq:repeqs}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $d_1^{inter} = d_2^{inter} = 5$, $b = 2$, $r_x = r_y/8$, $M_1 = M_2 = 1$ and $c=1$ for the interspecies game. As for the intraspecies games (a), (b), (c) and (d) the exact same parameter values as in \cite  {hauert:JTB:2006a}. }}{5}}
\bibstyle{pnas}
\bibdata{~/Bibtex/et.bib}
\bibcite{roughgarden:TPB:1976}{1}
\bibcite{roughgarden:book:1983}{2}
\bibcite{gokhale:PNAS:2010}{3}
\bibcite{bergstrom:PNAS:2003}{4}
\bibcite{souza:JTB:2009}{5}
\bibcite{eshel:AmNat:1988}{6}
\bibcite{hauert:JTB:2006a}{7}
