This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_04/.texpadtmp/GFR_EcoEvoMut_eLife.aux
The style file: plainnat.bst
Database file #1: ~/Bibtex/et.bib.bib
Repeated entry---line 28519 of file ~/Bibtex/et.bib.bib
 : @article{pierce:BES:1987
 :                         ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in roughgarden:book:1983
You've used 62 entries,
            2773 wiz_defined-function locations,
            1007 strings with 15825 characters,
and the built_in function-call counts, 29079 in all, are:
= -- 2576
> -- 1640
< -- 49
+ -- 558
- -- 495
* -- 2358
:= -- 4505
add.period$ -- 192
call.type$ -- 62
change.case$ -- 341
chr.to.int$ -- 61
cite$ -- 125
duplicate$ -- 1304
empty$ -- 2434
format.name$ -- 607
if$ -- 6108
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 70
newline$ -- 319
num.names$ -- 256
pop$ -- 652
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 1277
swap$ -- 97
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 642
warning$ -- 1
while$ -- 266
width$ -- 0
write$ -- 814
(There was 1 error message)
