\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ak{\c c}ay and Roughgarden(2007)]{akcay:PRSB:2007}
E.~Ak{\c c}ay and J.~Roughgarden.
\newblock Negotiation of mutualism: rhizobia and legumes.
\newblock \emph{Proceedings of the Royal Society B}, 274:\penalty0 25--32,
  2007.

\bibitem[Archetti and Scheuring(2013)]{archetti:JTB:2013}
Marco Archetti and Istv{\'a}n Scheuring.
\newblock {Trading public goods stabilizes interspecific mutualism}.
\newblock \emph{Journal of Theoretical Biology}, 318:\penalty0 58--67, 2013.

\bibitem[Archetti et~al.(2011)Archetti, Scheuring, Hoffman, Frederickson,
  Pierce, and Yu]{archetti:EL:2011}
Marco Archetti, Istv{\'a}n Scheuring, Moshe Hoffman, Megan~E Frederickson,
  Naomi~E Pierce, and Douglas~W Yu.
\newblock {Economic game theory for mutualism and cooperation}.
\newblock \emph{Ecology Letters}, 14\penalty0 (12):\penalty0 1300--1312, 2011.

\bibitem[{Aristotle (Translator - Allan Gotthelf)}(1991)]{aristotle:book:350}
{Aristotle (Translator - Allan Gotthelf)}.
\newblock \emph{History of Animals}.
\newblock Number {Books VII-X. No - 439} in Loeb Classical Library. Harvard
  University Press, 1991.

\bibitem[Beaumont et~al.(2009)Beaumont, Gallie, Kost, Ferguson, and
  Rainey]{beaumont:Nature:2009}
H.~J.~E. Beaumont, J.~Gallie, C.~Kost, G.~C. Ferguson, and P.~B. Rainey.
\newblock Experimental evolution of bet hedging.
\newblock \emph{Nature}, 462:\penalty0 90--93, 2009.

\bibitem[Bergstrom and Lachmann(2003)]{bergstrom:PNAS:2003}
C.~T. Bergstrom and M.~Lachmann.
\newblock The {R}ed {K}ing {E}ffect: When the slowest runner wins the
  coevolutionary race.
\newblock \emph{Proceedings of the National Academy of Sciences USA},
  100:\penalty0 593--598, 2003.

\bibitem[Boucher(1985)]{boucher:book:1985}
D.~H. Boucher.
\newblock The idea of mutualism, past and future.
\newblock In D.~H. Boucher, editor, \emph{The Biology of Mutualism}, pages
  1--28. Oxford University Press, New York, 1985.

\bibitem[Bronstein(1994)]{bronstein:QRB:1994}
J.~L. Bronstein.
\newblock Our current understanding of mutualism.
\newblock \emph{The Quarterly Review of Biology}, 69:\penalty0 31--51, 1994.

\bibitem[Bronstein(2003)]{bronstein:book:2003}
J.~L. Bronstein.
\newblock Exploitation within mutualistic interactions.
\newblock In Peter Hammerstein, editor, \emph{Genetic and Cultural Evolution of
  Cooperation}. MIT Press, 2003.

\bibitem[Bshary et~al.(2008)Bshary, Grutter, Willener, and
  Leimar]{bshary:Nature:2008}
R.~Bshary, A.~S. Grutter, A.~S.~T. Willener, and O.~Leimar.
\newblock Pairs of cooperating cleaner fish provide better service quality than
  singletons.
\newblock \emph{Nature}, 455:\penalty0 964--967, 2008.

\bibitem[Bshary and Bronstein(2004)]{bshary:ASB:2004}
R.~S. Bshary and J.~L. Bronstein.
\newblock Game structures in mutualisms: what can the evidence tell us about
  the kinds of models we need?
\newblock \emph{Advances in the Study of Behavior}, 34:\penalty0 59--104, 2004.

\bibitem[Doebeli and Knowlton(1998)]{doebeli:PNAS:1998}
M.~Doebeli and N.~Knowlton.
\newblock The evolution of interspecific mutualisms.
\newblock \emph{Proceedings of the National Academy of Sciences USA},
  95:\penalty0 8676--8680, 1998.

\bibitem[Eshel and Motro(1988)]{eshel:AmNat:1988}
I~Eshel and U~Motro.
\newblock {The three brothers' problem: kin selection with more than one
  potential helper. 1. The case of immediate help}.
\newblock \emph{American Naturalist}, pages 550--566, 1988.

\bibitem[Gao et~al.(2015)Gao, Li, and Wang]{gao:SciRep:2015}
Lei Gao, Yao-Tang Li, and Rui-Wu Wang.
\newblock {The shift between the Red Queen and the Red King effects in
  mutualisms.}
\newblock \emph{Scientific reports}, 5:\penalty0 8237, 2015.

\bibitem[Geerts and Pauw(2012)]{geerts:SAJB:2012}
S~Geerts and A~Pauw.
\newblock {The cost of being specialized: Pollinator limitation in the
  endangered geophyte Brunsvigia litoralis (Amaryllidaceae) in the Cape
  Floristic Region of South Africa}.
\newblock \emph{South African Journal of Botany}, 78:\penalty0 159--164, 2012.

\bibitem[Gokhale and Traulsen(2010)]{gokhale:PNAS:2010}
C.~S. Gokhale and A.~Traulsen.
\newblock Evolutionary games in the multiverse.
\newblock \emph{Proceedings of the National Academy of Sciences USA},
  107:\penalty0 5500--5504, 2010.

\bibitem[Gokhale and Traulsen(2012)]{gokhale:PRSB:2012}
C.~S. Gokhale and A.~Traulsen.
\newblock Mutualism and evolutionary multiplayer games: revisiting the {R}ed
  {K}ing.
\newblock \emph{Proceedings of the Royal Society B}, 279:\penalty0 4611--4616,
  2012.

\bibitem[Gokhale and Traulsen(2014)]{gokhale:DGAA:2014}
C.~S. Gokhale and A.~Traulsen.
\newblock Evolutionary multiplayer games.
\newblock \emph{Dynamic Games and Applications}, 4:\penalty0 468--488, 2014.

\bibitem[Hanski(2011)]{hanski:PNAS:2011}
I~A Hanski.
\newblock {Eco-evolutionary spatial dynamics in the Glanville fritillary
  butterfly.}
\newblock \emph{Proceedings of the National Academy of Sciences USA},
  108\penalty0 (35):\penalty0 14397--14404, 2011.

\bibitem[Hauert et~al.(2006{\natexlab{a}})Hauert, Holmes, and
  Doebeli]{hauert:PRSB:2006}
C.~Hauert, M.~Holmes, and M.~Doebeli.
\newblock Evolutionary games and population dynamics: maintenance of
  cooperation in public goods games.
\newblock \emph{Proceedings of the Royal Society B}, 273:\penalty0 2565--2570,
  2006{\natexlab{a}}.

\bibitem[Hauert et~al.(2006{\natexlab{b}})Hauert, Michor, Nowak, and
  Doebeli]{hauert:JTB:2006a}
C.~Hauert, F.~Michor, M.~A. Nowak, and M.~Doebeli.
\newblock Synergy and discounting of cooperation in social dilemmas.
\newblock \emph{Journal of Theoretical Biology}, 239:\penalty0 195--202,
  2006{\natexlab{b}}.

\bibitem[Hill and Pierce(1989)]{hill:OEC:1989}
C.~J. Hill and N.~E. Pierce.
\newblock The effect of adult diet on the biology of butterflies 1. the common
  imperial blue, \textit{Jalmenus evagoras}.
\newblock \emph{Oecologia}, 81:\penalty0 249--257, 1989.

\bibitem[Hinton(1951)]{hinton:PTENHS:1951}
H.~E. Hinton.
\newblock Myrmecophilous lycaenidae and other lepidoptera - a summary.
\newblock \emph{Proc. Trans. S. London Entomol. Nat. Hist. Soc.},
  1949-50:\penalty0 111--175, 1951.

\bibitem[Hoeksema and Kummel(2003)]{hoeksema:AmNat:2003}
J.~D. Hoeksema and M.~Kummel.
\newblock Ecological persistence of the plant-mycorrhizal mutualism: A
  hypothesis from species coexistence theory.
\newblock \emph{The American Naturalist}, 162:\penalty0 S40--S50, 2003.

\bibitem[Hofbauer(1996)]{hofbauer:JMB:1996}
J.~Hofbauer.
\newblock Evolutionary dynamics for bimatrix games: A {H}amiltonian system?
\newblock \emph{Journal of Mathematical Biology}, 34:\penalty0 675--688, 1996.

\bibitem[Hofbauer and Sigmund(1998)]{hofbauer:book:1998}
J.~Hofbauer and K.~Sigmund.
\newblock \emph{Evolutionary Games and Population Dynamics}.
\newblock Cambridge University Press, Cambridge, UK, 1998.

\bibitem[H{\"o}lldobler and Wilson(1990)]{hoelldobler:book:1990}
B.~H{\"o}lldobler and E.~O. Wilson.
\newblock \emph{The Ants}.
\newblock Belknap Press, 1990.

\bibitem[Janzen(1985)]{janzen:bookchapter:1985}
D.~H. Janzen.
\newblock The natural history of mutualisms.
\newblock In D.~H. Boucher, editor, \emph{The Biology of Mutualism}, pages
  1--28. Oxford University Press, New York, 1985.

\bibitem[Johnstone and Bshary(2002)]{johnstone:ECL:2002}
R.~A. Johnstone and R.~Bshary.
\newblock From parasitism to mutualism: partner control in asymmetric
  interactions.
\newblock \emph{Ecology Letters}, 5:\penalty0 634--639, 2002.

\bibitem[Kiers et~al.(2003)Kiers, Rousseau, West, and
  Denison]{kiers:Nature:2003}
E.~T. Kiers, R.~A. Rousseau, S.~A. West, and R.~F. Denison.
\newblock Host sanctions and the legume-rhizobium mutualism.
\newblock \emph{Nature}, 425:\penalty0 78--81, 2003.

\bibitem[Kiers et~al.(2011)Kiers, Duhamel, Beesetty, Mensah, Franken,
  Verbruggen, Fellbaum, Kowalchuk, Hart, Bago, Palmer, West, Vandenkoornhuyse,
  Jansa, and B{\"u}cking]{kiers:Science:2011}
E~Toby Kiers, Marie Duhamel, Yugandhar Beesetty, Jerry~A Mensah, Oscar Franken,
  Erik Verbruggen, Carl~R Fellbaum, Georg~A Kowalchuk, Miranda~M Hart, Alberto
  Bago, Todd~M Palmer, Stuart~A West, Philippe Vandenkoornhuyse, Jan Jansa, and
  Heike B{\"u}cking.
\newblock Reciprocal rewards stabilize cooperation in the mycorrhizal
  symbiosis.
\newblock \emph{Science}, 333:\penalty0 880--882, Jan 2011.

\bibitem[Maynard~Smith(1982)]{maynard-smith:book:1982}
J.~Maynard~Smith.
\newblock \emph{Evolution and the Theory of Games}.
\newblock Cambridge University Press, Cambridge, 1982.

\bibitem[McFall-Ngai(2014)]{mcfallngai:PLoSB:2014}
Margaret McFall-Ngai.
\newblock {Divining the Essence of Symbiosis: Insights from the Squid-Vibrio
  Model}.
\newblock \emph{PLoS Biology}, 12\penalty0 (2), 2014.

\bibitem[McGlynn(1999)]{mcglynn:JB:1999}
Terrence~P McGlynn.
\newblock {The Worldwide Transfer of Ants: Geographical Distribution and
  Ecological Invasions}.
\newblock \emph{Journal of Biogeography}, 26\penalty0 (3):\penalty0 535--548,
  1999.

\bibitem[Nazzi et~al.(2012)Nazzi, Brown, Annoscia, Del~Piccolo, Di~Prisco,
  Varricchio, Della~Vedova, Cattonaro, Caprio, and
  Pennacchio]{nazzi:PLosPath:2012}
Francesco Nazzi, Sam~P Brown, Desiderato Annoscia, Fabio Del~Piccolo, Gennaro
  Di~Prisco, Paola Varricchio, Giorgio Della~Vedova, Federica Cattonaro, Emilio
  Caprio, and Francesco Pennacchio.
\newblock {Synergistic Parasite-Pathogen Interactions Mediated by Host Immunity
  Can Drive the Collapse of Honeybee Colonies}.
\newblock \emph{PLoS Pathogens}, 8\penalty0 (6):\penalty0 e1002735, 2012.

\bibitem[No{\"e}(2001)]{noe:book:2001}
R.~No{\"e}.
\newblock Biological markets: partner choice as the driving force behind the
  evolution of mutualisms.
\newblock In Ronald No{\"e}, Jan~A.R.A.M. van Hooff, and Peter Hammerstein,
  editors, \emph{Economics in Nature: Social Dilemmas, Mate Choice and
  Biological Markets}. Cambridge University Press, 2001.

\bibitem[No{\"e} and Hammerstein(1995)]{noe:TREE:1995}
Ronald No{\"e} and Peter Hammerstein.
\newblock {Biological markets}.
\newblock \emph{Trends in Ecology and Evolution}, 10\penalty0 (8):\penalty0
  336--339, August 1995.

\bibitem[Nowak(2006)]{nowak:book:2006}
M.~A. Nowak.
\newblock \emph{Evolutionary dynamics}.
\newblock Harvard University Press, Cambridge MA, 2006.

\bibitem[Nowak and Sigmund(2004)]{nowak:Science:2004}
M.~A. Nowak and K.~Sigmund.
\newblock Evolutionary dynamics of biological games.
\newblock \emph{Science}, 303:\penalty0 793--799, 2004.

\bibitem[Nyholm and McFall-Ngai(2004)]{nyholm:NRM:2004}
Spencer~V Nyholm and Margaret McFall-Ngai.
\newblock {The winnowing: establishing the squid|[ndash]|vibrio symbiosis}.
\newblock \emph{Nature Reviews Microbiology}, 2\penalty0 (8):\penalty0
  632--642, 2004.

\bibitem[Pacheco et~al.(2009)Pacheco, Santos, Souza, and
  Skyrms]{pacheco:PRSB:2009}
J.~M. Pacheco, F.~C. Santos, M.~O. Souza, and B.~Skyrms.
\newblock Evolutionary dynamics of collective action in n-person stag hunt
  dilemmas.
\newblock \emph{Proceedings of the Royal Society B}, 276:\penalty0 315--321,
  2009.

\bibitem[Pierce et~al.(2002)Pierce, Braby, Heath, Lohman, Mathew, Rand, and
  Travassos]{pierce:ARE:2002}
N.~E. Pierce, M.~F. Braby, A.~Heath, D.~J. Lohman, J.~Mathew, D.~B. Rand, and
  M.~A. Travassos.
\newblock {The Ecology and Evolution of Ant Association in the Lycaenidae
  (Lepidoptera)}.
\newblock \emph{Annual Review of Entomology}, 47:\penalty0 733--770, 2002.

\bibitem[Pierce et~al.(1987)Pierce, Kitching, Buckley, Taylor, and
  Benbow]{pierce:BES:1987}
N.E. Pierce, R.L. Kitching, R.C. Buckley, M.F.J. Taylor, and K.F. Benbow.
\newblock The costs and benefits of cooperation between the {A}ustralian
  lycaenid butterfly, {J}almenus evagoras, and its attendant ants.
\newblock \emph{Behavioral Ecology and Sociobiology}, 21\penalty0 (4):\penalty0
  237--248, 1987.
\newblock ISSN 0340-5443.

\bibitem[Post and Palkovacs(2009)]{post:PTRSB:2009}
D~M Post and E~P Palkovacs.
\newblock {Eco-evolutionary feedbacks in community and ecosystem ecology:
  interactions between the ecological theatre and the evolutionary play}.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364\penalty0 (1523):\penalty0 1629--1640, 2009.

\bibitem[Poulin and Vickery(1995)]{poulin:JTB:1995}
R.~Poulin and W.~L. Vickery.
\newblock Cleaning symbiosis as an evolutionary game: to cheat or not to cheat?
\newblock \emph{Journal of Theoretical Biology}, 175:\penalty0 63--70, 1995.

\bibitem[Rafferty et~al.(2015)Rafferty, CaraDonna, and
  Bronstein]{rafferty:Oikos:2015}
Nicole~E Rafferty, Paul~J CaraDonna, and Judith~L Bronstein.
\newblock {Phenological shifts and the fate of mutualisms.}
\newblock \emph{Oikos}, 124\penalty0 (1):\penalty0 14--21, 2015.

\bibitem[Richardson et~al.(2000)Richardson, Allsopp, D'Antonio, Milton, and
  Rejm{\'a}nek]{richardson:BR:2000}
D~M Richardson, N~Allsopp, C~M D'Antonio, S~J Milton, and M~Rejm{\'a}nek.
\newblock {Plant invasions--the role of mutualisms.}
\newblock \emph{Biological Reviews}, 75\penalty0 (1):\penalty0 65--93, 2000.

\bibitem[Roughgarden(1976)]{roughgarden:TPB:1976}
J.~Roughgarden.
\newblock Resource partitioning among competing species - a coevolutionary
  approach.
\newblock \emph{Theoretical Population Biology}, 9:\penalty0 288--424, 1976.

\bibitem[Roughgarden et~al.(1983)Roughgarden, Heckel, and
  Fuentes]{roughgarden:book:1983}
J.~Roughgarden, D.~Heckel, and E.~Fuentes.
\newblock \emph{Lizard Ecology: Studies of a Model Organism}, chapter
  Coevolutionary theory and the biogeography and community structure of
  {\it{Anolis}}., pages 371--410.
\newblock Harvard University Press, 1983.

\bibitem[Salath{\'e} et~al.(2008)Salath{\'e}, Kouyos, and
  Bonhoeffer]{salathe:TREE:2008}
M~Salath{\'e}, R~Kouyos, and S~Bonhoeffer.
\newblock {The state of affairs in the kingdom of the Red Queen}.
\newblock \emph{Trends in Ecology {\&} Evolution}, 23\penalty0 (8):\penalty0
  439--445, 2008.

\bibitem[Sanchez and Gore(2013)]{sanchez:PLoSB:2013}
A~Sanchez and J~Gore.
\newblock {Feedback between Population and Evolutionary Dynamics Determines the
  Fate of Social Microbial Populations}.
\newblock \emph{PLoS Biology}, 11\penalty0 (4):\penalty0 e1001547, 2013.

\bibitem[Schluter and Foster(2012)]{schluter:PlosB:2012}
Jonas Schluter and Kevin~R Foster.
\newblock The evolution of mutualism in gut microbiota via host epithelial
  selection.
\newblock \emph{PLoS Biology}, 10\penalty0 (11):\penalty0 e1001424, 2012.

\bibitem[Souza et~al.(2009)Souza, Pacheco, and Santos]{souza:JTB:2009}
M.~O. Souza, J.~M. Pacheco, and F.~C. Santos.
\newblock Evolution of cooperation under n-person snowdrift games.
\newblock \emph{Journal of Theoretical Biology}, 260:\penalty0 581--588, 2009.

\bibitem[Stadler and Dixon(2008)]{stadler:book:2008}
B.~Stadler and A.~F.~G. Dixon.
\newblock \emph{Mutualism: Ants and their Insect partners}.
\newblock Cambridge University Press, 2008.

\bibitem[Stanton(2003)]{stanton:AmNat:2003}
Maureen~L Stanton.
\newblock {Interacting Guilds: Moving beyond the Pairwise Perspective on
  Mutualisms}.
\newblock \emph{The American Naturalist}, 162\penalty0 (s4):\penalty0 S10--S23,
  2003.

\bibitem[Trivers(1971)]{trivers:QRB:1971}
R.~L. Trivers.
\newblock The evolution of reciprocal altruism.
\newblock \emph{The Quarterly Review of Biology}, 46:\penalty0 35--57, 1971.

\bibitem[Visick et~al.(2000)Visick, Foster, Doino, McFall-Ngai, and
  Ruby]{visick:JB:2000}
K~L Visick, J~Foster, J~Doino, M~McFall-Ngai, and E~G Ruby.
\newblock {Vibrio fischeri lux genes play an important role in colonization and
  development of the host light organ}.
\newblock \emph{Journal of Bacteriology}, 182\penalty0 (16):\penalty0
  4578--4586, 2000.

\bibitem[Warren and Bradford(2014)]{warren:GCB:2014}
Robert J~II Warren and Mark~A Bradford.
\newblock {Mutualism fails when climate response differs between interacting
  species}.
\newblock \emph{Global Change Biology}, 20\penalty0 (2):\penalty0 466--474,
  2014.

\bibitem[Weibull(1995)]{weibull:book:1995}
J.~W. Weibull.
\newblock \emph{Evolutionary Game Theory}.
\newblock MIT Press, Cambridge, 1995.

\bibitem[Wilson(1983)]{wilson:AmNat:1983}
D.~S. Wilson.
\newblock The effect of population structure on the evolution of mutualism: A
  field test involving burying beetles and their phoretic mites.
\newblock \emph{The American Naturalist}, 121\penalty0 (6):\penalty0 851--870,
  1983.

\bibitem[Yao and Akimoto(2009)]{yao:JIS:2009}
Izumi Yao and Shin-Ichi Akimoto.
\newblock {Seasonal changes in the genetic structure of an aphid-ant mutualism
  as revealed using microsatellite analysis of the aphid Tuberculatus
  quercicola and the ant Formica yessensis}.
\newblock \emph{Journal of Insect Science}, 9\penalty0 (1):\penalty0 9--18,
  2009.

\bibitem[Yao et~al.(2000)Yao, Shibao, and Akimoto]{yao:Oikos:2000}
Izumi Yao, Harunobu Shibao, and Shin-Ichi Akimoto.
\newblock {Costs and Benefits of Ant Attendance to the Drepanosiphid Aphid
  Tuberculatus quercicola}.
\newblock \emph{Oikos}, 89\penalty0 (1):\penalty0 3--10, 2000.

\end{thebibliography}
