This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_06/.texpadtmp/GFR_EcoEvoMut_eLife.aux
The style file: plainnat.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--can't use both author and editor fields in roughgarden:book:1983
You've used 61 entries,
            2773 wiz_defined-function locations,
            1008 strings with 15823 characters,
and the built_in function-call counts, 29031 in all, are:
= -- 2588
> -- 1628
< -- 44
+ -- 553
- -- 491
* -- 2399
:= -- 4476
add.period$ -- 186
call.type$ -- 61
change.case$ -- 340
chr.to.int$ -- 60
cite$ -- 123
duplicate$ -- 1283
empty$ -- 2426
format.name$ -- 598
if$ -- 6092
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 313
num.names$ -- 250
pop$ -- 626
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 1362
swap$ -- 94
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 646
warning$ -- 1
while$ -- 268
width$ -- 0
write$ -- 801
(There was 1 warning)
