\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Model and Results}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dynamics of interspecies interactions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dynamics of intraspecies interactions}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Combined dynamics}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Effect of seasonality on interaction dynamics}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Effect of population density on interactions dynamics}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Discussion}{12}{section.3}
\contentsline {section}{Appendix \numberline {A}Interspecies Evolutionary Dynamics}{21}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Intraspecies Evolutionary Dynamics}{23}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Combined Evolutionary Dynamics}{24}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Population dynamics}{25}{Appendix.a.D}
