This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_03/.texpadtmp/GFR_EcoEvoMut_eLife.aux
The style file: plainnat.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--can't use both author and editor fields in roughgarden:book:1983
You've used 62 entries,
            2773 wiz_defined-function locations,
            1008 strings with 15819 characters,
and the built_in function-call counts, 28860 in all, are:
= -- 2563
> -- 1604
< -- 50
+ -- 546
- -- 483
* -- 2329
:= -- 4465
add.period$ -- 191
call.type$ -- 62
change.case$ -- 337
chr.to.int$ -- 61
cite$ -- 125
duplicate$ -- 1303
empty$ -- 2431
format.name$ -- 597
if$ -- 6066
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 70
newline$ -- 318
num.names$ -- 256
pop$ -- 645
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 970
stack$ -- 0
substring$ -- 1275
swap$ -- 98
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 642
warning$ -- 1
while$ -- 267
width$ -- 0
write$ -- 812
(There was 1 warning)
