\relax 
\citation{aristotle:350bc}
\citation{bronstein:2003bo}
\citation{boucher:1985aa,hinton:1951aa,wilson:1983an,bronstein:1994aa,pierce:2002aa,kiers:2003aa,bshary:2003bo}
\citation{poulin:1995aa,doebeli:1998aa,noe:2001aa,johnstone:2002aa,bergstrom:2003jf,hoeksema:2003aa,akcay:2007aa,bshary:2008aa}
\citation{trivers:1971hp}
\citation{stadler:2008bo}
\citation{pierce:1987aa,holldobler:1990an}
\citation{hill:1989aa,stadler:2008bo}
\citation{weibull:1995hp,hofbauer:1996mm,hofbauer:1998mm}
\citation{bergstrom:2003jf}
\citation{vanVaalen:1973aa}
\citation{bergstrom:2003jf}
\citation{mack:2008aa,damore:2011ev}
\citation{wang:2011aa}
\citation{bergstrom:2003jf}
\citation{taylor:1978wv,hofbauer:1998mm,hofbauer:2003mm}
\citation{bergstrom:2003jf}
\citation{bergstrom:2003jf}
\newlabel{eq:orirepeqs}{{1}{3}}
\citation{souza:2009aa}
\citation{bergstrom:2003jf}
\citation{bergstrom:2003jf}
\citation{bergstrom:2003jf}
\citation{hauert:2006fd,pacheco:2009aa,gokhale:2010pn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The composition of both species can range from all selfish $(S)$ to all generous $(G)$. If the other species is sufficiently generous, selfish behavior is favored in both species. However, if the other species is selfish, generous behavior is advantageous. This is captured by the snowdrift game discussed in the text. For equal evolutionary rates, $r_x=r_y$, the domains of attraction for the two outcomes $(S_1, G_2)$ and $(G_1, S_2)$ are of equal size (Panels A and C). The colors illustrate the regions leading to the outcomes favorable to species $1$ (blue shaded area leading to $(S_1, G_2)$) and species $2$ (red shaded area leading to $(G_1, S_2)$). For a two player game, $d=2$, and $r_x=r_y/8$, the basin of attraction favorable to the slower evolving species $1$ grows substantially (Panel B) \citep  {bergstrom:2003jf}. For a twenty player game, $d=20$, the basins of attractions have identical size for equal evolutionary rates, but the position of the internal equilibrium is shifted (Panel C). When species $1$ evolves slower than species $2$ in this situation, most of the initial conditions in the simplex lead to a solution which is unfavorable to species $1$. Thus for 20 players instead of two, the Red King effect is reversed ($b=2$ and $c=1$).  }}{5}}
\newlabel{fig:compare}{{1}{5}}
\citation{blaser:2007aa}
\citation{doebeli:1998aa,bronstein:2002aa,bascompte:2006aa}
\citation{noe:1991aa}
\citation{johnstone:2002aa}
\citation{bergstrom:2003jf}
\citation{wang:2011aa}
\citation{bergstrom:2003jf}
\citation{bergstrom:2003jf}
\citation{bshary:2002aa}
\citation{axen:1998aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Red King effect can be neutralized and/or even reversed if the number of players increases. Here we show the scenario explored in \citep  {bergstrom:2003jf} on the left panel; a two player game ($d_1 = d_2 = 2$) with $r_x=r_y/8$. Most of the points in the simplex lead towards the state favourable for species $1$, ($S_1,G_2$). This changes when the number of players in species $2$ increases from $d_2=2$ to $d_2=3$, i.e.\ now one individuals of species 2 interact with two individuals of species $1$. The vertical and horizontal lines denote the positions where the the change in the strategy frequency is zero for species $1$ and $2$ respectively. The solution for species $1$ (vertical, blue line) moves towards smaller $x$, increasing the size of the top right quadrant. For $d_1=2$ and $d_2=3$, it is given by $x = \frac  {3 (2 b-c) - \sqrt  {3 (4 b c - c^2)} }{2 (3 b -c)}$, whereas the the solution for species $2$ is still $ y = \frac  {2(b-c)}{2 b - c}$ (see Appendix). Thus, the quadrant favoring the species with a faster evolutionary rate grows. Since the number of players affects the size of these quadrants, it can eliminate or magnify the Red King effect. }}{7}}
\newlabel{fig:counter}{{2}{7}}
\citation{souza:2009aa}
\citation{bshary:2004aa}
\citation{bshary:2003bo,bowles:2003uw}
\citation{wang:2011aa}
\citation{bshary:2008aa}
\citation{schuster:1981aa}
\citation{wilson:1983an}
\citation{krause:2002bo,hauert:2002te,niwa:2003gs,hauert:2006ha,hauert:2008bb,veelen:2010gc,sumpter:2010bo,braennstroem:2011mb,pena:2011aa}
\citation{zipf:1949sg,krause:2002bo,sumpter:2010bo,griesser:2011po}
\citation{pierce:1987aa}
\citation{bshary:2008aa}
\citation{axen:1998aa}
\citation{schuster:1981aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A three player game with asymmetric thresholds, but $r_x=r_y$. Species $1$ and species $2$ are both playing a three player game. For species $1$, it is enough if one individual is \textit  {``Generous"} to produce the benefit ($M_1 = 1$). For species $2$, however, the minimum number of \textit  {``Generous"} players required to produce any benefit strongly affects the replicator dynamics. For $M_2=M_1=1$, we observe the basins of attraction discussed above. The manifolds for the saddle point plotted forward in time (dashed green lines) and backward in time (solid green lines) can be used to define the basins of attraction. For $M_2=2$, we observe a region with closed orbits in the interior (white background), almost all initial conditions outside this region lead to ($G_1,S_2$). For $M_2=3$, we observe closed orbits in almost the whole simplex. To avoid negative payoffs and to facilitate the comparison with other dynamics, we have added a background fitness of $1.0$ to all payoffs, but this does not alter the dynamics here. }}{9}}
\newlabel{fig:thresholdsrep}{{3}{9}}
\bibcite{abel:1824aa}{{1}{1824}{{Abel}}{{}}}
\bibcite{akcay:2007aa}{{2}{2007}{{Ak{\c c}ay and Roughgarden}}{{}}}
\bibcite{aristotle:350bc}{{3}{350 B.C.E.}{{Aristotle}}{{}}}
\bibcite{axen:1998aa}{{4}{1998}{{Ax{\'e}n and Pierce}}{{}}}
\bibcite{bascompte:2006aa}{{5}{2006}{{Bascompte et~al.}}{{Bascompte, Jordano, and Olesen}}}
\bibcite{bergstrom:2003jf}{{6}{2003}{{Bergstrom and Lachmann}}{{}}}
\bibcite{blaser:2007aa}{{7}{2007}{{Blaser and Kirschner}}{{}}}
\bibcite{boucher:1985aa}{{8}{1985}{{Boucher}}{{}}}
\bibcite{bowles:2003uw}{{9}{2003}{{Bowles and Gintis}}{{}}}
\bibcite{braennstroem:2011mb}{{10}{2011}{{Br{\"a}nnstr{\"o}m et~al.}}{{Br{\"a}nnstr{\"o}m, Gross, Blasius, and Dieckmann}}}
\bibcite{bronstein:1994aa}{{11}{1994}{{Bronstein}}{{}}}
\bibcite{bronstein:2003bo}{{12}{2003}{{Bronstein}}{{}}}
\bibcite{bronstein:2002aa}{{13}{2002}{{Bronstein and Barbosa}}{{}}}
\bibcite{bshary:2008aa}{{14}{2008}{{Bshary et~al.}}{{Bshary, Grutter, Willener, and Leimar}}}
\bibcite{bshary:2002aa}{{15}{2002}{{Bshary and Sch{\"a}ffer}}{{}}}
\bibcite{bshary:2004aa}{{16}{2004}{{Bshary and Bronstein}}{{}}}
\bibcite{bshary:2003bo}{{17}{2003}{{Bshary and No\"{e}}}{{}}}
\bibcite{damore:2011ev}{{18}{2011}{{Damore and Gore}}{{}}}
\bibcite{doebeli:1998aa}{{19}{1998}{{Doebeli and Knowlton}}{{}}}
\bibcite{gokhale:2010pn}{{20}{2010}{{Gokhale and Traulsen}}{{}}}
\bibcite{griesser:2011po}{{21}{2011}{{Griesser et~al.}}{{Griesser, Ma, Webber, Bowgen, and Sumpter}}}
\bibcite{hauert:2002te}{{22}{2002}{{Hauert et~al.}}{{Hauert, De~Monte, Hofbauer, and Sigmund}}}
\bibcite{hauert:2006ha}{{23}{2006{a}}{{Hauert et~al.}}{{Hauert, Holmes, and Doebeli}}}
\bibcite{hauert:2006fd}{{24}{2006{b}}{{Hauert et~al.}}{{Hauert, Michor, Nowak, and Doebeli}}}
\bibcite{hauert:2008bb}{{25}{2008}{{Hauert et~al.}}{{Hauert, Traulsen, Brandt, Nowak, and Sigmund}}}
\bibcite{hill:1989aa}{{26}{1989}{{Hill and Pierce}}{{}}}
\bibcite{hinton:1951aa}{{27}{1951}{{Hinton}}{{}}}
\bibcite{hoeksema:2003aa}{{28}{2003}{{Hoeksema and Kummel}}{{}}}
\bibcite{hofbauer:1996mm}{{29}{1996}{{Hofbauer}}{{}}}
\bibcite{hofbauer:1998mm}{{30}{1998}{{Hofbauer and Sigmund}}{{}}}
\bibcite{hofbauer:2003mm}{{31}{2003}{{Hofbauer and Sigmund}}{{}}}
\bibcite{holldobler:1990an}{{32}{1990}{{H{\"o}lldobler and Wilson}}{{}}}
\bibcite{johnstone:2002aa}{{33}{2002}{{Johnstone and Bshary}}{{}}}
\bibcite{kiers:2003aa}{{34}{2003}{{Kiers et~al.}}{{Kiers, Rosseau, West, and Denison}}}
\bibcite{krause:2002bo}{{35}{2002}{{Krause and Ruxton}}{{}}}
\bibcite{mack:2008aa}{{36}{2008}{{Mack and Rudgers}}{{}}}
\bibcite{maynard-smith:1982to}{{37}{1982}{{Maynard~Smith}}{{}}}
\bibcite{niwa:2003gs}{{38}{2003}{{Niwa}}{{}}}
\bibcite{noe:2001aa}{{39}{2001}{{No{\"e}}}{{}}}
\bibcite{noe:1991aa}{{40}{1991}{{No{\"e} et~al.}}{{No{\"e}, van Schaik, and van Hooff}}}
\bibcite{pacheco:2009aa}{{41}{2009}{{Pacheco et~al.}}{{Pacheco, Santos, Souza, and Skyrms}}}
\bibcite{pena:2011aa}{{42}{2011}{{Pe{\~n}a}}{{}}}
\bibcite{pierce:2002aa}{{43}{2002}{{Pierce et~al.}}{{Pierce, Braby, Heath, Lohman, Mathew, Rand, and Travassos}}}
\bibcite{pierce:1987aa}{{44}{1987}{{Pierce et~al.}}{{Pierce, Kitching, Buckley, Taylor, and Benbow}}}
\bibcite{poulin:1995aa}{{45}{1995}{{Poulin and Vickery}}{{}}}
\bibcite{schuster:1981aa}{{46}{1981}{{Schuster et~al.}}{{Schuster, Sigmund, Hofbauer, and Wolff}}}
\bibcite{souza:2009aa}{{47}{2009}{{Souza et~al.}}{{Souza, Pacheco, and Santos}}}
\bibcite{stadler:2008bo}{{48}{2008}{{Stadler and Dixon}}{{}}}
\bibcite{stewart:2004aa}{{49}{2004}{{Stewart}}{{}}}
\bibcite{sumpter:2010bo}{{50}{2010}{{Sumpter}}{{}}}
\bibcite{taylor:1978wv}{{51}{1978}{{Taylor and Jonker}}{{}}}
\bibcite{trivers:1971hp}{{52}{1971}{{Trivers}}{{}}}
\bibcite{vanVaalen:1973aa}{{53}{1973}{{van Valen}}{{}}}
\bibcite{veelen:2010gc}{{54}{2010}{{van Veelen et~al.}}{{van Veelen, Garcia, and Aviles}}}
\bibcite{wang:2011aa}{{55}{2011}{{Wang et~al.}}{{Wang, Sun, Zheng, Shi, and Zhu}}}
\bibcite{weibull:1995hp}{{56}{1995}{{Weibull}}{{}}}
\bibcite{wilson:1983an}{{57}{1983}{{Wilson}}{{}}}
\bibcite{zipf:1949sg}{{58}{1949}{{Zipf}}{{}}}
\citation{souza:2009aa}
\newlabel{appA}{{}{15}}
\newlabel{appB}{{}{15}}
\newlabel{fiteqs}{{5}{15}}
\citation{maynard-smith:1982to}
\citation{abel:1824aa,stewart:2004aa}
\newlabel{avgfiteqs}{{7}{16}}
\newlabel{eq:repeqs}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  For the same parameters as in Fig.\ 3\hbox {}, the modified replicator dynamics given by Eqs.\ 8\hbox {} leads to a different dynamics. For $M_1=M_2=1$ (left), the dynamics is the same as for the standard replicator dynamics. For $M_2=2$ (middle) and $M_2=3$ (right), the formerly neutrally stable fixed point in the interior becomes a stable focus. Moreover, for $M_2=2$, the basin of attraction of $(G_1,S_2)$ becomes much larger with the modified replicator dynamics. Again, we have added a background fitness of $1.0$ to all the payoff entries so that all payoffs are positive. }}{17}}
\newlabel{fig:thresholdsmodrep}{{4}{17}}
