\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Mutualism and evolutionary multiplayer games: Revisiting the Red King }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{boucher:book:1985,hinton:PTENHS:1951,wilson:AmNat:1983,bronstein:QRB:1994,pierce:ARE:2002,kiers:Nature:2003,bshary:book:2003}
\citation{poulin:JTB:1995,doebeli:PNAS:1998,noe:book:2001,johnstone:ECL:2002,bergstrom:PNAS:2003,hoeksema:AmNat:2003,akcay:PRSB:2007,bshary:Nature:2008}
\citation{stadler:book:2008}
\citation{kunkel:BZB:1973,pierce:BES:1987,hoelldobler:book:1990}
\citation{hill:OEC:1989,stadler:book:2008}
\citation{weibull:book:1995,hofbauer:JMB:1996,hofbauer:book:1998}
\citation{bergstrom:PNAS:2003}
\citation{vanValen:EvoTheo:1973}
\citation{bergstrom:PNAS:2003}
\citation{bergstrom:PNAS:2003}
\citation{dawkins:PRSB:1979}
\citation{berry:JV:2007,zehender:VIR:2008}
\citation{mack:OIKOS:2008,damore:Evolution:2011}
\citation{wang:JRSI:2011}
\citation{bergstrom:PNAS:2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{doebeli:EL:2005}
\citation{taylor:MB:1978,hofbauer:book:1998,hofbauer:BAMS:2003}
\citation{bergstrom:PNAS:2003}
\citation{bergstrom:PNAS:2003}
\citation{bergstrom:PNAS:2003}
\citation{bergstrom:PNAS:2003}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Results}{3}{section*.4}}
\newlabel{eq:orirepeqs}{{1}{3}{\relax }{equation.2.1}{}}
\citation{souza:JTB:2009}
\citation{bergstrom:PNAS:2003}
\citation{hauert:JTB:2006a,pacheco:PRSB:2009,gokhale:PNAS:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The composition of both species can range from all selfish $(S)$ to all generous $(G)$. If the other species is sufficiently generous, selfish behaviour is favoured in both species. However, if the other species is selfish, generous behaviour is advantageous. This is captured by the snowdrift game discussed in the text. For equal evolutionary rates, $r_x=r_y$, the basins of attraction for the two outcomes $(S_1, G_2)$ and $(G_1, S_2)$ are of equal size (Panels A and C). The colours illustrate the regions leading to the outcomes favourable to species $1$ (blue shaded area leading to $(S_1, G_2)$) and species $2$ (red shaded area leading to $(G_1, S_2)$). For a two player game, $d=2$, and $r_x=r_y/8$, the basin of attraction favourable to the slower evolving species $1$ grows substantially (Panel B) \cite  {bergstrom:PNAS:2003}. For a twenty player game, $d=20$, the basins of attractions have identical size for equal evolutionary rates, but the position of the internal equilibrium is shifted (Panel C). When species $1$ evolves slower than species $2$ in this situation, most of the initial conditions lead to a solution which is unfavourable to species $1$ (Panel D). Thus for 20 players instead of two, the Red King effect is reversed ($b=2$ and $c=1$).  }}{5}{figure.1}}
\newlabel{fig:compare}{{1}{5}{The composition of both species can range from all selfish $(S)$ to all generous $(G)$. If the other species is sufficiently generous, selfish behaviour is favoured in both species. However, if the other species is selfish, generous behaviour is advantageous. This is captured by the snowdrift game discussed in the text. For equal evolutionary rates, $r_x=r_y$, the basins of attraction for the two outcomes $(S_1, G_2)$ and $(G_1, S_2)$ are of equal size (Panels A and C). The colours illustrate the regions leading to the outcomes favourable to species $1$ (blue shaded area leading to $(S_1, G_2)$) and species $2$ (red shaded area leading to $(G_1, S_2)$). For a two player game, $d=2$, and $r_x=r_y/8$, the basin of attraction favourable to the slower evolving species $1$ grows substantially (Panel B) \cite {bergstrom:PNAS:2003}. For a twenty player game, $d=20$, the basins of attractions have identical size for equal evolutionary rates, but the position of the internal equilibrium is shifted (Panel C). When species $1$ evolves slower than species $2$ in this situation, most of the initial conditions lead to a solution which is unfavourable to species $1$ (Panel D). Thus for 20 players instead of two, the Red King effect is reversed ($b=2$ and $c=1$)}{figure.1}{}}
\citation{noe:Ethology:1991}
\citation{johnstone:ECL:2002}
\citation{bergstrom:PNAS:2003}
\citation{wang:JRSI:2011}
\citation{bshary:AB:2002}
\citation{axen:BE:1998}
\citation{bergstrom:PNAS:2003}
\citation{bergstrom:PNAS:2003}
\citation{traulsen:PRL:2005,black:TREE:2012}
\citation{souza:JTB:2009}
\citation{blaser:Nature:2007}
\citation{bshary:ASB:2004}
\citation{bshary:book:2003,bowles:bookchapter:2003}
\citation{wang:JRSI:2011}
\citation{axen:BE:1998}
\citation{bshary:Nature:2008}
\citation{schuster:BC:1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Red King effect can be neutralised and/or even reversed if the number of players increases. Here we show the scenario explored in \cite  {bergstrom:PNAS:2003} on the left panel; a two player game ($d_1 = d_2 = 2$) with $r_x=r_y/8$. Most of the initial conditions lead towards the state favourable for species $1$, ($S_1,G_2$). This changes when the number of players in species $2$ increases from $d_2=2$ to $d_2=3$, i.e.\ now one individuals of species 2 interact with two individuals of species $1$. The horizontal and vertical lines denote the positions where the change in the strategy frequency is zero for species $1$ and $2$ respectively. The solution for species $2$ (vertical line) moves towards smaller $x$, increasing the size of the top right quadrant. For $d_1=2$ and $d_2=3$, it is given by $x = \frac  {3 (2 b-c) - \sqrt  {3 (4 b c - c^2)} }{2 (3 b -c)}$, whereas the the solution for species $2$ is still $ y = \frac  {2(b-c)}{2 b - c}$ (see Appendix). Thus, the quadrant favouring the species with a faster evolutionary rate grows. Since the number of players affects the size of these quadrants, it can eliminate or magnify the Red King effect. }}{7}{figure.2}}
\newlabel{fig:counter}{{2}{7}{The Red King effect can be neutralised and/or even reversed if the number of players increases. Here we show the scenario explored in \cite {bergstrom:PNAS:2003} on the left panel; a two player game ($d_1 = d_2 = 2$) with $r_x=r_y/8$. Most of the initial conditions lead towards the state favourable for species $1$, ($S_1,G_2$). This changes when the number of players in species $2$ increases from $d_2=2$ to $d_2=3$, i.e.\ now one individuals of species 2 interact with two individuals of species $1$. The horizontal and vertical lines denote the positions where the change in the strategy frequency is zero for species $1$ and $2$ respectively. The solution for species $2$ (vertical line) moves towards smaller $x$, increasing the size of the top right quadrant. For $d_1=2$ and $d_2=3$, it is given by $x = \frac {3 (2 b-c) - \sqrt {3 (4 b c - c^2)} }{2 (3 b -c)}$, whereas the the solution for species $2$ is still $ y = \frac {2(b-c)}{2 b - c}$ (see Appendix). Thus, the quadrant favouring the species with a faster evolutionary rate grows. Since the number of players affects the size of these quadrants, it can eliminate or magnify the Red King effect}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{7}{section*.5}}
\citation{couzin:Nature:2005,sumpter:book:2010}
\citation{wilson:AmNat:1983}
\citation{krause:book:2002,hauert:Science:2002,niwa:JTB:2003,hauert:PRSB:2006,hauert:BT:2008,veelen:JTB:2010,sumpter:book:2010,braennstroem:JMB:2011,pena:Evolution:2011}
\citation{zipf:book:1949,krause:book:2002,sumpter:book:2010,griesser:PLosOne:2011}
\citation{pierce:BES:1987}
\citation{bergstrom:PNAS:2003}
\citation{schuster:BC:1981}
\citation{maynard-smith:book:1982}
\@writefile{toc}{\appendix }
\citation{hardin:Science:1968,hauert:PRSB:1997,kollock:ARS:1998,rockenbach:Nature:2006,milinski:PNAS:2006,milinski:PNAS:2008}
\citation{pacheco:PRSB:2009,kurokawa:PRSB:2009,souza:JTB:2009,gokhale:PNAS:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A three player game with asymmetric thresholds, but $r_x=r_y$. Species $1$ and species $2$ are both playing a three player game. For species $1$, it is enough if one individual is \textit  {``Generous"} to produce the benefit ($M_1 = 1$). For species $2$, however, the minimum number of \textit  {``Generous"} players required to produce any benefit strongly affects the replicator dynamics. For $M_2=M_1=1$, we observe symmetric basins of attraction. The manifolds for the saddle point plotted forward in time (dashed green lines) and backward in time (solid green lines) can be used to define the basins of attraction. For $M_2=2$, we observe a region with closed orbits in the interior (white background), almost all initial conditions outside this region lead to ($G_1,S_2$). For $M_2=3$, we observe closed orbits in almost the whole state space. To avoid negative payoffs and to facilitate the comparison with the modified dynamics (see Appendix), we have added a background fitness of $1.0$ to all payoffs, but this does not alter the dynamics here. }}{9}{figure.3}}
\newlabel{fig:thresholdsrep}{{3}{9}{A three player game with asymmetric thresholds, but $r_x=r_y$. Species $1$ and species $2$ are both playing a three player game. For species $1$, it is enough if one individual is \textit {``Generous"} to produce the benefit ($M_1 = 1$). For species $2$, however, the minimum number of \textit {``Generous"} players required to produce any benefit strongly affects the replicator dynamics. For $M_2=M_1=1$, we observe symmetric basins of attraction. The manifolds for the saddle point plotted forward in time (dashed green lines) and backward in time (solid green lines) can be used to define the basins of attraction. For $M_2=2$, we observe a region with closed orbits in the interior (white background), almost all initial conditions outside this region lead to ($G_1,S_2$). For $M_2=3$, we observe closed orbits in almost the whole state space. To avoid negative payoffs and to facilitate the comparison with the modified dynamics (see Appendix), we have added a background fitness of $1.0$ to all payoffs, but this does not alter the dynamics here}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Evolutionary games within a species and between two species }{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Evolutionary games within a single species}{9}{section*.7}}
\newlabel{withinsp}{{A\tmspace  +\thinmuskip {.1667em}1}{9}{\relax }{section*.7}{}}
\newlabel{eq:twobytwo}{{A.1}{9}{\relax }{equation.A.1}{}}
\citation{schuster:BC:1981c}
\citation{roughgarden:TPB:1976,roughgarden:book:1983}
\newlabel{eq:threepl}{{A.2}{10}{\relax }{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Evolutionary games between two species}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Evolutionary games between two species. Each species is composed of players of two strategies denoted by the light and the dark circles. (A) If both the species are playing a two player game then from both the species we choose one player each to form the interaction groups. (B) Species $1$ plays a two player game, hence for this pairwise interaction we choose a single species two player to interact with a single species $1$ player (blue dashed oval). Species $2$ plays a three player game, hence one player of species $2$ interacts with two players of species $1$ (red dotted oval). (C) If both species are playing a three player game then for a single player of species $1$ we pick two players from species $2$ (blue dashed oval) and vice versa for a single player of species $2$ (red dotted oval). Thus in general for a $d_1$ player game for species $1$ we need to pick $d_1 - 1$ players from species $2$ and for a $d_2$ player game for species $2$ we need to pick $d_2 -1$ players from species $1$. }}{11}{figure.4}}
\newlabel{fig:concept}{{A.4}{11}{Evolutionary games between two species. Each species is composed of players of two strategies denoted by the light and the dark circles. (A) If both the species are playing a two player game then from both the species we choose one player each to form the interaction groups. (B) Species $1$ plays a two player game, hence for this pairwise interaction we choose a single species two player to interact with a single species $1$ player (blue dashed oval). Species $2$ plays a three player game, hence one player of species $2$ interacts with two players of species $1$ (red dotted oval). (C) If both species are playing a three player game then for a single player of species $1$ we pick two players from species $2$ (blue dashed oval) and vice versa for a single player of species $2$ (red dotted oval). Thus in general for a $d_1$ player game for species $1$ we need to pick $d_1 - 1$ players from species $2$ and for a $d_2$ player game for species $2$ we need to pick $d_2 -1$ players from species $1$}{figure.4}{}}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\citation{sandoz:PNAS:2007,dyken:AmNat:2012}
\@writefile{toc}{\contentsline {section}{\numberline {B}The snowdrift game}{13}{section*.9}}
\newlabel{appA}{{B}{13}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Two player setting}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Multiplayer setting}{13}{section*.11}}
\newlabel{appB}{{B\tmspace  +\thinmuskip {.1667em}2}{13}{\relax }{section*.11}{}}
\citation{maynard-smith:book:1982}
\citation{abel:AO:1824,stewart:book:2004}
\bibcite{boucher:book:1985}{{1}{}{{}}{{}}}
\newlabel{fiteqs}{{A.3}{14}{\relax }{equation.B.3}{}}
\newlabel{avgfiteqs}{{A.4}{14}{\relax }{equation.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dynamics in asymmetric conditions}{14}{section*.12}}
\newlabel{eq:repeqs}{{A.1}{14}{\relax }{equation.C.1}{}}
\bibcite{hinton:PTENHS:1951}{{2}{}{{}}{{}}}
\bibcite{wilson:AmNat:1983}{{3}{}{{}}{{}}}
\bibcite{bronstein:QRB:1994}{{4}{}{{}}{{}}}
\bibcite{pierce:ARE:2002}{{5}{}{{}}{{}}}
\bibcite{kiers:Nature:2003}{{6}{}{{}}{{}}}
\bibcite{bshary:book:2003}{{7}{}{{}}{{}}}
\bibcite{poulin:JTB:1995}{{8}{}{{}}{{}}}
\bibcite{doebeli:PNAS:1998}{{9}{}{{}}{{}}}
\bibcite{noe:book:2001}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  For the same parameters as in Fig.\ 3 (main text), the modified replicator dynamics given by Eqs.\ \ref  {eq:repeqs} leads to a different dynamics. For $M_1=M_2=1$ (left), the dynamics is the same as for the standard replicator dynamics. For $M_2=2$ (middle) and $M_2=3$ (right), the formerly neutrally stable fixed point in the interior becomes a stable focus. Moreover, for $M_2=2$, the basin of attraction of $(G_1,S_2)$ is much larger with the standard replicator dynamics. Again, we have added a background fitness of $1.0$ to all the payoff entries so that all payoffs are positive.}}{15}{figure.5}}
\newlabel{fig:thresholdsmodrep}{{A.5}{15}{For the same parameters as in Fig.\ 3 (main text), the modified replicator dynamics given by Eqs.\ \ref {eq:repeqs} leads to a different dynamics. For $M_1=M_2=1$ (left), the dynamics is the same as for the standard replicator dynamics. For $M_2=2$ (middle) and $M_2=3$ (right), the formerly neutrally stable fixed point in the interior becomes a stable focus. Moreover, for $M_2=2$, the basin of attraction of $(G_1,S_2)$ is much larger with the standard replicator dynamics. Again, we have added a background fitness of $1.0$ to all the payoff entries so that all payoffs are positive}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.13}}
\bibcite{johnstone:ECL:2002}{{11}{}{{}}{{}}}
\bibcite{bergstrom:PNAS:2003}{{12}{}{{}}{{}}}
\bibcite{hoeksema:AmNat:2003}{{13}{}{{}}{{}}}
\bibcite{akcay:PRSB:2007}{{14}{}{{}}{{}}}
\bibcite{bshary:Nature:2008}{{15}{}{{}}{{}}}
\bibcite{stadler:book:2008}{{16}{}{{}}{{}}}
\bibcite{kunkel:BZB:1973}{{17}{}{{}}{{}}}
\bibcite{pierce:BES:1987}{{18}{}{{}}{{}}}
\bibcite{hoelldobler:book:1990}{{19}{}{{}}{{}}}
\bibcite{hill:OEC:1989}{{20}{}{{}}{{}}}
\bibcite{weibull:book:1995}{{21}{}{{}}{{}}}
\bibcite{hofbauer:JMB:1996}{{22}{}{{}}{{}}}
\bibcite{hofbauer:book:1998}{{23}{}{{}}{{}}}
\bibcite{vanValen:EvoTheo:1973}{{24}{}{{}}{{}}}
\bibcite{dawkins:PRSB:1979}{{25}{}{{}}{{}}}
\bibcite{berry:JV:2007}{{26}{}{{}}{{}}}
\bibcite{zehender:VIR:2008}{{27}{}{{}}{{}}}
\bibcite{mack:OIKOS:2008}{{28}{}{{}}{{}}}
\bibcite{damore:Evolution:2011}{{29}{}{{}}{{}}}
\bibcite{wang:JRSI:2011}{{30}{}{{}}{{}}}
\bibcite{doebeli:EL:2005}{{31}{}{{}}{{}}}
\bibcite{taylor:MB:1978}{{32}{}{{}}{{}}}
\bibcite{hofbauer:BAMS:2003}{{33}{}{{}}{{}}}
\bibcite{souza:JTB:2009}{{34}{}{{}}{{}}}
\bibcite{hauert:JTB:2006a}{{35}{}{{}}{{}}}
\bibcite{pacheco:PRSB:2009}{{36}{}{{}}{{}}}
\bibcite{gokhale:PNAS:2010}{{37}{}{{}}{{}}}
\bibcite{noe:Ethology:1991}{{38}{}{{}}{{}}}
\bibcite{bshary:AB:2002}{{39}{}{{}}{{}}}
\bibcite{axen:BE:1998}{{40}{}{{}}{{}}}
\bibcite{traulsen:PRL:2005}{{41}{}{{}}{{}}}
\bibcite{black:TREE:2012}{{42}{}{{}}{{}}}
\bibcite{blaser:Nature:2007}{{43}{}{{}}{{}}}
\bibcite{bshary:ASB:2004}{{44}{}{{}}{{}}}
\bibcite{bowles:bookchapter:2003}{{45}{}{{}}{{}}}
\bibcite{schuster:BC:1981}{{46}{}{{}}{{}}}
\bibcite{couzin:Nature:2005}{{47}{}{{}}{{}}}
\bibcite{sumpter:book:2010}{{48}{}{{}}{{}}}
\bibcite{krause:book:2002}{{49}{}{{}}{{}}}
\bibcite{hauert:Science:2002}{{50}{}{{}}{{}}}
\bibcite{niwa:JTB:2003}{{51}{}{{}}{{}}}
\bibcite{hauert:PRSB:2006}{{52}{}{{}}{{}}}
\bibcite{hauert:BT:2008}{{53}{}{{}}{{}}}
\bibcite{veelen:JTB:2010}{{54}{}{{}}{{}}}
\bibcite{braennstroem:JMB:2011}{{55}{}{{}}{{}}}
\bibcite{pena:Evolution:2011}{{56}{}{{}}{{}}}
\bibcite{zipf:book:1949}{{57}{}{{}}{{}}}
\bibcite{griesser:PLosOne:2011}{{58}{}{{}}{{}}}
\bibcite{maynard-smith:book:1982}{{59}{}{{}}{{}}}
\bibcite{hardin:Science:1968}{{60}{}{{}}{{}}}
\bibcite{hauert:PRSB:1997}{{61}{}{{}}{{}}}
\bibcite{kollock:ARS:1998}{{62}{}{{}}{{}}}
\bibcite{rockenbach:Nature:2006}{{63}{}{{}}{{}}}
\bibcite{milinski:PNAS:2006}{{64}{}{{}}{{}}}
\bibcite{milinski:PNAS:2008}{{65}{}{{}}{{}}}
\bibcite{kurokawa:PRSB:2009}{{66}{}{{}}{{}}}
\bibcite{schuster:BC:1981c}{{67}{}{{}}{{}}}
\bibcite{roughgarden:TPB:1976}{{68}{}{{}}{{}}}
\bibcite{roughgarden:book:1983}{{69}{}{{}}{{}}}
\bibcite{sandoz:PNAS:2007}{{70}{}{{}}{{}}}
\bibcite{dyken:AmNat:2012}{{71}{}{{}}{{}}}
\bibcite{abel:AO:1824}{{72}{}{{}}{{}}}
\bibcite{stewart:book:2004}{{73}{}{{}}{{}}}
\bibdata{GT_PRSB_arxiv_2012Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{73}{18}{\relax }{section*.13}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
