\relax 
\citation{aristotle:350bc}
\citation{bronstein:book:2003}
\citation{boucher:book:1985,hinton:PTENHS:1951,wilson:AmNat:1983,bronstein:QRB:1994,pierce:ARE:2002,kiers:Nature:2003,bshary:ASB:2004}
\citation{poulin:JTB:1995,doebeli:PNAS:1998,noe:book:2001,johnstone:ECL:2002,bergstrom:PNAS:2003,hoeksema:AmNat:2003,akcay:PRSB:2007,bshary:Nature:2008}
\citation{trivers:QRB:1971}
\citation{stadler:book:2008}
\citation{pierce:BES:1987,hoelldobler:book:1990}
\citation{hill:OEC:1989,stadler:book:2008}
\citation{weibull:book:1995,hofbauer:JMB:1996,hofbauer:book:1998}
\citation{bergstrom:PNAS:2003}
\citation{vanValen:EvoTheo:1973}
\citation{bergstrom:PNAS:2003}
\citation{mack:OIKOS:2008,damore:Evolution:2011}
\citation{wang:JRSI:2011}
\citation{bergstrom:2003jf}
\citation{bergstrom:2003jf}
\bibstyle{pnas}
\bibdata{~/Bibtex/et.bib}
\citation{bergstrom:2003jf}
\citation{bergstrom:2003jf}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Model and Results}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The composition of both species can range from all selfish $(S)$ to all generous $(G)$. If the other species is sufficiently generous, selfish behavior is favored in both species. However, if the other species is selfish, generous behavior is advantageous. This is captured by the snowdrift game discussed in the text. For equal evolutionary rates, $r_x=r_y$, the domains of attraction for the two outcomes $(S_1, G_2)$ and $(G_1, S_2)$ are of equal size (Panels A and C). The colors illustrate the regions leading to the outcomes favorable to species $1$ (blue shaded area leading to $(S_1, G_2)$) and species $2$ (red shaded area leading to $(G_1, S_2)$). For a two player game, $d=2$, and $r_x=r_y/8$, the basin of attraction favorable to the slower evolving species $1$ grows substantially (Panel B) \cite  {bergstrom:2003jf}. For a twenty player game, $d=20$, the basins of attractions have identical size for equal evolutionary rates, but the position of the internal equilibrium is shifted (Panel C). When species $1$ evolves slower than species $2$ in this situation, most of the initial conditions in the simplex lead to a solution which is unfavorable to species $1$. Thus for 20 players instead of two, the Red King effect is reversed ($b=2$ and $c=1$).  }}{2}}
\newlabel{fig:compare}{{1}{2}}
\gdef\lastpage{3}
