\relax 
\citation{aristotle:350bc}
\citation{bronstein:book:2003}
\citation{boucher:book:1985}
\citation{hinton:PTENHS:1951}
\citation{wilson:AmNat:1983}
\citation{bronstein:QRB:1994}
\citation{pierce:ARE:2002}
\citation{kiers:Nature:2003}
\citation{bshary:ASB:2004}
\citation{poulin:JTB:1995}
\citation{doebeli:PNAS:1998}
\citation{noe:book:2001}
\citation{johnstone:ECL:2002}
\citation{bergstrom:PNAS:2003}
\citation{hoeksema:AmNat:2003}
\citation{akcay:PRSB:2007}
\citation{bshary:Nature:2008}
\citation{trivers:QRB:1971}
\citation{stadler:book:2008}
\citation{pierce:BES:1987}
\citation{hoelldobler:book:1990}
\citation{hill:OEC:1989}
\citation{stadler:book:2008}
\citation{weibull:book:1995}
\citation{hofbauer:JMB:1996}
\citation{hofbauer:book:1998}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\citation{gokhale:PRSB:2012}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\citation{gokhale:PRSB:2012}
\citation{souza:JTB:2009}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Model and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Interspecies dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{Intraspecies dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{Combined dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{Population dynamics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Explain figure }}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\newlabel{appA}{{}{1}}
\citation{eshel:AmNat:1988}
\citation{hauert:JTB:2006a}
\citation{hauert:JTB:2006a}
\citation{maynard-smith:1982to}
\citation{abel:1824aa}
\citation{stewart:2004aa}
\bibstyle{pnas}
\bibdata{~/Bibtex/et.bib}
\newlabel{interfiteqs}{{2}{2}}
\newlabel{appB}{{}{2}}
\newlabel{intrafiteqs}{{6}{2}}
\@writefile{toc}{\contentsline {section}{Average payoffs and dynamics}{2}}
\newlabel{fiteqs}{{10}{2}}
\newlabel{avgfiteqs}{{12}{2}}
\newlabel{eq:repeqs}{{13}{2}}
\@writefile{toc}{\contentsline {section}{Asymmetries}{2}}
\@writefile{toc}{\contentsline {section}{Dynamics in asymmetric conditions}{2}}
\newlabel{eq:repeqs}{{21}{2}}
\bibcite{bronstein:book:2003}{1}
\bibcite{boucher:book:1985}{2}
\bibcite{hinton:PTENHS:1951}{3}
\bibcite{wilson:AmNat:1983}{4}
\bibcite{bronstein:QRB:1994}{5}
\bibcite{pierce:ARE:2002}{6}
\bibcite{kiers:Nature:2003}{7}
\bibcite{bshary:ASB:2004}{8}
\bibcite{poulin:JTB:1995}{9}
\bibcite{doebeli:PNAS:1998}{10}
\bibcite{noe:book:2001}{11}
\bibcite{johnstone:ECL:2002}{12}
\bibcite{bergstrom:PNAS:2003}{13}
\bibcite{hoeksema:AmNat:2003}{14}
\bibcite{akcay:PRSB:2007}{15}
\bibcite{bshary:Nature:2008}{16}
\bibcite{trivers:QRB:1971}{17}
\bibcite{stadler:book:2008}{18}
\bibcite{pierce:BES:1987}{19}
\bibcite{hoelldobler:book:1990}{20}
\bibcite{hill:OEC:1989}{21}
\bibcite{weibull:book:1995}{22}
\bibcite{hofbauer:JMB:1996}{23}
\bibcite{hofbauer:book:1998}{24}
\bibcite{souza:JTB:2009}{25}
\bibcite{gokhale:PRSB:2012}{26}
\bibcite{eshel:AmNat:1988}{27}
\bibcite{hauert:JTB:2006a}{28}
\gdef\lastpage{4}
