This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_01/.texpadtmp/GT_SeasonalRedKing_sub.aux
The style file: ../pnas.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--I didn't find a database entry for "aristotle:350bc"
Warning--I didn't find a database entry for "maynard-smith:1982to"
Warning--I didn't find a database entry for "abel:1824aa"
Warning--I didn't find a database entry for "stewart:2004aa"
You've used 28 entries,
            1765 wiz_defined-function locations,
            659 strings with 8459 characters,
and the built_in function-call counts, 6150 in all, are:
= -- 584
> -- 242
< -- 2
+ -- 88
- -- 60
* -- 449
:= -- 1003
add.period$ -- 49
call.type$ -- 28
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 283
empty$ -- 592
format.name$ -- 61
if$ -- 1396
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 32
newline$ -- 143
num.names$ -- 34
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 450
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 307
(There were 4 warnings)
