\relax 
\citation{aristotle:350bc}
\citation{bronstein:book:2003}
\citation{boucher:book:1985}
\citation{hinton:PTENHS:1951}
\citation{wilson:AmNat:1983}
\citation{bronstein:QRB:1994}
\citation{pierce:ARE:2002}
\citation{kiers:Nature:2003}
\citation{bshary:ASB:2004}
\citation{poulin:JTB:1995}
\citation{doebeli:PNAS:1998}
\citation{noe:book:2001}
\citation{johnstone:ECL:2002}
\citation{bergstrom:PNAS:2003}
\citation{hoeksema:AmNat:2003}
\citation{akcay:PRSB:2007}
\citation{bshary:Nature:2008}
\citation{trivers:QRB:1971}
\citation{stadler:book:2008}
\citation{pierce:BES:1987}
\citation{hoelldobler:book:1990}
\citation{hill:OEC:1989}
\citation{stadler:book:2008}
\citation{kiers:Nature:2003}
\citation{kiers:Science:2011}
\citation{behm:JE:2014}
\citation{bshary:AB:2002}
\citation{bshary:book:2003}
\citation{weibull:book:1995}
\citation{hofbauer:JMB:1996}
\citation{hofbauer:book:1998}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\citation{gokhale:PRSB:2012}
\citation{gokhale:PNAS:2010}
\citation{gokhale:DGAA:2014}
\citation{eshel:AmNat:1988}
\citation{hauert:JTB:2006a}
\citation{nowak:Science:2004}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Model and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Interspecies dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{Intraspecies dynamics}{1}}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\citation{gokhale:PRSB:2012}
\citation{souza:JTB:2009}
\citation{eshel:AmNat:1988}
\citation{hauert:JTB:2006a}
\citation{hauert:JTB:2006a}
\@writefile{toc}{\contentsline {subsection}{Combined dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{Population dynamics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Explain figure }}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\newlabel{appA}{{}{2}}
\newlabel{interfiteqs}{{2}{2}}
\newlabel{eqintergamepayoffs}{{4}{2}}
\newlabel{appB}{{}{2}}
\newlabel{intrafiteqs}{{6}{2}}
\newlabel{eqintragamepayoffs}{{8}{2}}
\@writefile{toc}{\contentsline {section}{Average payoffs and dynamics}{2}}
\newlabel{fiteqs}{{10}{2}}
\newlabel{avgfiteqs}{{12}{2}}
\newlabel{eq:repeqs}{{13}{2}}
\citation{hauert:JTB:2006a}
\citation{hauert:JTB:2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $d_1 = d_2 = 5$, $b= 2$, $r_x = r_y/8$, $M_1 = M_2 = 1$ and $c=1$ for the interspecies game. As for the intraspecies games (a), (b), (c) and (d) the exact same parameter values as in \cite  {hauert:JTB:2006a}. }}{3}}
\citation{maynard-smith:1982to}
\citation{abel:AO:1824}
\citation{stewart:book:2004}
\bibstyle{pnas}
\bibdata{~/Bibtex/et.bib}
\bibcite{bronstein:book:2003}{1}
\bibcite{boucher:book:1985}{2}
\bibcite{hinton:PTENHS:1951}{3}
\bibcite{wilson:AmNat:1983}{4}
\bibcite{bronstein:QRB:1994}{5}
\bibcite{pierce:ARE:2002}{6}
\bibcite{kiers:Nature:2003}{7}
\bibcite{bshary:ASB:2004}{8}
\bibcite{poulin:JTB:1995}{9}
\bibcite{doebeli:PNAS:1998}{10}
\bibcite{noe:book:2001}{11}
\bibcite{johnstone:ECL:2002}{12}
\bibcite{bergstrom:PNAS:2003}{13}
\bibcite{hoeksema:AmNat:2003}{14}
\bibcite{akcay:PRSB:2007}{15}
\bibcite{bshary:Nature:2008}{16}
\bibcite{trivers:QRB:1971}{17}
\bibcite{stadler:book:2008}{18}
\bibcite{pierce:BES:1987}{19}
\bibcite{hoelldobler:book:1990}{20}
\bibcite{hill:OEC:1989}{21}
\@writefile{toc}{\contentsline {section}{Asymmetries}{4}}
\@writefile{toc}{\contentsline {section}{Dynamics in asymmetric conditions}{4}}
\newlabel{eq:repeqs}{{21}{4}}
\@writefile{toc}{\contentsline {section}{Population dynamics}{4}}
\bibcite{kiers:Science:2011}{22}
\bibcite{behm:JE:2014}{23}
\bibcite{bshary:AB:2002}{24}
\bibcite{bshary:book:2003}{25}
\bibcite{weibull:book:1995}{26}
\bibcite{hofbauer:JMB:1996}{27}
\bibcite{hofbauer:book:1998}{28}
\bibcite{souza:JTB:2009}{29}
\bibcite{gokhale:PRSB:2012}{30}
\bibcite{gokhale:PNAS:2010}{31}
\bibcite{gokhale:DGAA:2014}{32}
\bibcite{eshel:AmNat:1988}{33}
\bibcite{hauert:JTB:2006a}{34}
\bibcite{nowak:Science:2004}{35}
\bibcite{abel:AO:1824}{36}
\bibcite{stewart:book:2004}{37}
\gdef\lastpage{6}
