This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_01/.texpadtmp/GT_SeasonalRedKing_sub.aux
The style file: ../pnas.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--I didn't find a database entry for "aristotle:350bc"
Warning--I didn't find a database entry for "maynard-smith:1982to"
You've used 30 entries,
            1765 wiz_defined-function locations,
            668 strings with 8721 characters,
and the built_in function-call counts, 6588 in all, are:
= -- 629
> -- 252
< -- 3
+ -- 92
- -- 62
* -- 471
:= -- 1064
add.period$ -- 52
call.type$ -- 30
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 310
empty$ -- 638
format.name$ -- 63
if$ -- 1504
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 35
newline$ -- 153
num.names$ -- 36
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 474
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 32
write$ -- 328
(There were 2 warnings)
