This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_01/.texpadtmp/GT_SeasonalRedKing_sub.aux
The style file: ../pnas.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--I didn't find a database entry for "aristotle:350bc"
Warning--I didn't find a database entry for "maynard-smith:1982to"
You've used 37 entries,
            1765 wiz_defined-function locations,
            713 strings with 9998 characters,
and the built_in function-call counts, 8225 in all, are:
= -- 797
> -- 307
< -- 4
+ -- 112
- -- 75
* -- 589
:= -- 1322
add.period$ -- 65
call.type$ -- 37
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 384
empty$ -- 788
format.name$ -- 77
if$ -- 1876
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 42
newline$ -- 188
num.names$ -- 45
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 621
swap$ -- 113
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 39
write$ -- 405
(There were 2 warnings)
