This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_01/.texpadtmp/GT_SeasonalRedKing_sub.aux
The style file: ../pnas.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--I didn't find a database entry for "aristotle:350bc"
You've used 39 entries,
            1765 wiz_defined-function locations,
            727 strings with 10366 characters,
and the built_in function-call counts, 8604 in all, are:
= -- 831
> -- 332
< -- 3
+ -- 121
- -- 82
* -- 629
:= -- 1401
add.period$ -- 70
call.type$ -- 39
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 392
empty$ -- 812
format.name$ -- 84
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 43
newline$ -- 198
num.names$ -- 47
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 665
swap$ -- 109
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 41
write$ -- 428
(There was 1 warning)
