\relax 
\citation{aristotle:350bc}
\citation{bronstein:book:2003}
\citation{boucher:book:1985}
\citation{hinton:PTENHS:1951}
\citation{wilson:AmNat:1983}
\citation{bronstein:QRB:1994}
\citation{pierce:ARE:2002}
\citation{kiers:Nature:2003}
\citation{bshary:ASB:2004}
\citation{poulin:JTB:1995}
\citation{doebeli:PNAS:1998}
\citation{noe:book:2001}
\citation{johnstone:ECL:2002}
\citation{bergstrom:PNAS:2003}
\citation{hoeksema:AmNat:2003}
\citation{akcay:PRSB:2007}
\citation{bshary:Nature:2008}
\citation{trivers:QRB:1971}
\citation{stadler:book:2008}
\citation{pierce:BES:1987}
\citation{hoelldobler:book:1990}
\citation{hill:OEC:1989}
\citation{stadler:book:2008}
\citation{kiers:Nature:2003}
\citation{kiers:Science:2011}
\citation{behm:JE:2014}
\citation{bshary:AB:2002}
\citation{bshary:book:2003}
\citation{weibull:book:1995}
\citation{hofbauer:JMB:1996}
\citation{hofbauer:book:1998}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\citation{gokhale:PRSB:2012}
\citation{eshel:AmNat:19 88}
\citation{hauert:JTB:2006a}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\citation{gokhale:PRSB:2012}
\citation{eshel:AmNat:19 88}
\citation{hauert:JTB:2006a}
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\citation{gokhale:PRSB:2012}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Model and Results}{1}}
\newlabel{eq:repeqs}{{1}{1}}
\citation{gokhale:PNAS:2010}
\citation{gokhale:DGAA:2014}
\citation{eshel:AmNat:1988}
\citation{hauert:JTB:2006a}
\citation{nowak:Science:2004}
\citation{nowak:Science:2004}
\citation{hauert:JTB:2006a}
\citation{gokhale:PRSB:2012}
\citation{hauert:JTB:2006a}
\citation{gokhale:PRSB:2012}
\citation{gao:SciRep:2015}
\citation{gokhale:PRSB:2012}
\citation{gao:SciRep:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Evolutionary dynamics with combined inter-intra species dynamics.} We assume the interactions between species to be mutualistic described by the snowdrift game \cite  {bergstrom:PNAS:2003,souza:JTB:2009,gokhale:PRSB:2012}. Species $1$ plays a $d_1^{inter}$ player game with Species $2$ while Species $2$ plays a $d_2^{inter}$ player game. Each species has two types of players ``Generous" and ``Selfish" who besides interacting with the members of other species, also take part in intra species dynamics. \leavevmode {\color  {darkblue}We assume a general framework of synergy and discounting for the intraspecies interactions \cite  {eshel:AmNat:19 88,hauert:JTB:2006a} }}}{2}}
\@writefile{toc}{\contentsline {subsection}{Interspecies dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{Intraspecies dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{Combined dynamics}{2}}
\citation{hauert:PRSB:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Change in evolutionary dynamics due to inclusion of intraspecies dynamics.} When the fitness of the ``Generous" and ``Selfish" types in both the species is solely determined by the interactions which occur between species (in this case mutualism, $p=1$) then we recover the dynamics as studied previously in \cite  {gokhale:PRSB:2012}. The colours represent the initial states which result in an outcome favourable for Species $1$ (blue leading to ($S_1$,$G_2$)) and Species $2$ (red, leading to ($G_1$,$S_2$)). This can result in the red King effect and other possible complexities as discussed recently in \cite  {gao:SciRep:2015}. However when we start including intraspecies dynamics the picture can be very different. Even when the impact of intraspecies dynamics is only a $1/3$ on the total fitness of the ``Generous" and ``Selfish" types we see a very qualitatively different picture. Two fixed points are observed where both the ``Generous" and ``Selfish" types can co-exist in both the species. All initial states in the interior lead to either one of these fixed points (hence the lack of colours). However it is still possible to characterize the ``successful" species as one of the equilibrium is favoured by one species than the other. The horizontal isoclines are for Species $1$ while the vertical ones are for Species $2$. The analysis was done for a 5 player game $d_1^{inter} = d_2^{inter} = d_1^{intra} = d_2^{intra} = 5$, $b=2$, $c=1$ and $r_x = r_y /8$ for the interspecies mutualism game while additionally $\mathaccentV {tilde}07E{b}_1 = \mathaccentV {tilde}07E{b}_2 = 10$ and $\mathaccentV {tilde}07E{c}_1 = \mathaccentV {tilde}07E{c}_2 = 1$ and $\omega _1 = \omega _2 = 3/4$ for the two intraspecies games within each species. Note that even with symmetric games within each species we can a qualitatively drastic difference when compared to the dynamics excluding intraspecies interactions. For different intraspecies interactions within each species and for varying $p$ see SI. }}{3}}
\citation{gokhale:PRSB:2012}
\citation{gao:SciRep:2015}
\citation{gokhale:PRSB:2012}
\citation{gao:SciRep:2015}
\@writefile{toc}{\contentsline {subsection}{Population dynamics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Explain figure }}{4}}
\bibstyle{pnas}
\bibdata{~/Bibtex/et.bib}
\bibcite{bronstein:book:2003}{1}
\bibcite{boucher:book:1985}{2}
\bibcite{hinton:PTENHS:1951}{3}
\bibcite{wilson:AmNat:1983}{4}
\bibcite{bronstein:QRB:1994}{5}
\bibcite{pierce:ARE:2002}{6}
\bibcite{kiers:Nature:2003}{7}
\bibcite{bshary:ASB:2004}{8}
\bibcite{poulin:JTB:1995}{9}
\bibcite{doebeli:PNAS:1998}{10}
\bibcite{noe:book:2001}{11}
\bibcite{johnstone:ECL:2002}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \leavevmode {\color  {darkblue}\textbf  {Change in evolutionary dynamics due to inclusion of intraspecies dynamics.} When the fitness of the ``Generous" and ``Selfish" types in both the species is solely determined by the interactions which occur between species (in this case mutualism, $p=1$) then we recover the dynamics as studied previously in \cite  {gokhale:PRSB:2012}. The colours represent the initial states which result in an outcome favourable for Species $1$ (blue leading to ($S_1$,$G_2$)) and Species $2$ (red, leading to ($G_1$,$S_2$)). This can result in the red King effect and other possible complexities as discussed recently in \cite  {gao:SciRep:2015}. However when we start including intraspecies dynamics the picture can be very different. Even when the impact of intraspecies dynamics is only a $1/3$ on the total fitness of the ``Generous" and ``Selfish" types we see a very qualitatively different picture. Two fixed points are observed where both the ``Generous" and ``Selfish" types can co-exist in both the species. All initial states in the interior lead to either one of these fixed points (hence the lack of colours). However it is still possible to characterize the ``successful" species as one of the equilibrium is favoured by one species than the other. The horizontal isoclines are for Species $1$ while the vertical ones are for Species $2$. The analysis was done for a 5 player game $d_1^{inter} = d_2^{inter} = d_1^{intra} = d_2^{intra} = 5$, $b=2$, $c=1$ and $r_x = r_y /8$ for the interspecies mutualism game while additionally $\mathaccentV {tilde}07E{b}_1 = \mathaccentV {tilde}07E{b}_2 = 10$ and $\mathaccentV {tilde}07E{c}_1 = \mathaccentV {tilde}07E{c}_2 = 1$ and $\omega _1 = \omega _2 = 3/4$ for the two intraspecies games within each species. Note that even with symmetric games within each species we can a qualitatively drastic difference when compared to the dynamics excluding intraspecies interactions. For different intraspecies interactions within each species and for varying $p$ see SI.} }}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\bibcite{bergstrom:PNAS:2003}{13}
\bibcite{hoeksema:AmNat:2003}{14}
\bibcite{akcay:PRSB:2007}{15}
\bibcite{bshary:Nature:2008}{16}
\bibcite{trivers:QRB:1971}{17}
\bibcite{stadler:book:2008}{18}
\bibcite{pierce:BES:1987}{19}
\bibcite{hoelldobler:book:1990}{20}
\bibcite{hill:OEC:1989}{21}
\bibcite{kiers:Science:2011}{22}
\bibcite{behm:JE:2014}{23}
\bibcite{bshary:AB:2002}{24}
\bibcite{bshary:book:2003}{25}
\bibcite{weibull:book:1995}{26}
\bibcite{hofbauer:JMB:1996}{27}
\bibcite{hofbauer:book:1998}{28}
\bibcite{souza:JTB:2009}{29}
\bibcite{gokhale:PRSB:2012}{30}
\bibcite{hauert:JTB:2006a}{31}
\bibcite{gokhale:PNAS:2010}{32}
\bibcite{gokhale:DGAA:2014}{33}
\bibcite{eshel:AmNat:1988}{34}
\bibcite{nowak:Science:2004}{35}
\bibcite{gao:SciRep:2015}{36}
\bibcite{hauert:PRSB:2006}{37}
\gdef\lastpage{7}
