This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_01/.texpadtmp/GT_SeasonalRedKing_sub.aux
The style file: ../pnas.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--I didn't find a database entry for "aristotle:350bc"
Warning--I didn't find a database entry for "bergstrom:2003jf"
Warning--I didn't find a database entry for "souza:2009aa"
Warning--I didn't find a database entry for "maynard-smith:1982to"
Warning--I didn't find a database entry for "abel:1824aa"
Warning--I didn't find a database entry for "stewart:2004aa"
You've used 26 entries,
            1765 wiz_defined-function locations,
            647 strings with 8130 characters,
and the built_in function-call counts, 5582 in all, are:
= -- 527
> -- 220
< -- 1
+ -- 80
- -- 54
* -- 410
:= -- 918
add.period$ -- 45
call.type$ -- 26
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 256
empty$ -- 546
format.name$ -- 55
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 133
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 397
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 28
write$ -- 285
(There were 6 warnings)
