This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_01/.texpadtmp/GT_SeasonalRedKing_sub.aux
The style file: ../pnas.bst
Database file #1: ~/Bibtex/et.bib.bib
Warning--I didn't find a database entry for "aristotle:350bc"
You've used 37 entries,
            1765 wiz_defined-function locations,
            714 strings with 10040 characters,
and the built_in function-call counts, 8247 in all, are:
= -- 795
> -- 319
< -- 3
+ -- 116
- -- 79
* -- 605
:= -- 1339
add.period$ -- 66
call.type$ -- 37
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 375
empty$ -- 781
format.name$ -- 81
if$ -- 1864
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 188
num.names$ -- 45
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 640
swap$ -- 105
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 39
write$ -- 406
(There was 1 warning)
