\relax 
\citation{bergstrom:PNAS:2003}
\citation{souza:JTB:2009}
\citation{gokhale:PRSB:2012}
\citation{souza:JTB:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Average payoffs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interspecies interactions}{1}}
\newlabel{appA}{{1.1}{1}}
\newlabel{interfiteqs}{{2}{1}}
\citation{eshel:AmNat:1988}
\citation{hauert:JTB:2006a}
\citation{hauert:JTB:2006a}
\newlabel{eqintergamepayoffs}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intraspecies interactions}{2}}
\newlabel{appB}{{1.2}{2}}
\newlabel{intrafiteqs}{{6}{2}}
\newlabel{eqintragamepayoffs}{{8}{2}}
\citation{hauert:JTB:2006a}
\citation{hauert:JTB:2006a}
\citation{maynard-smith:1982to}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Combined payoffs and dynamics}{3}}
\newlabel{fiteqs}{{10}{3}}
\newlabel{avgfiteqs}{{12}{3}}
\newlabel{eq:repeqs}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymmetries}{3}}
\citation{abel:AO:1824}
\citation{stewart:book:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $d_1 = d_2 = 5$, $b= 2$, $r_x = r_y/8$, $M_1 = M_2 = 1$ and $c=1$ for the interspecies game. As for the intraspecies games (a), (b), (c) and (d) the exact same parameter values as in \cite  {hauert:JTB:2006a}. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics in asymmetric conditions}{4}}
\newlabel{eq:repeqs}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population dynamics}{5}}
\bibstyle{pnas}
\bibdata{~/Bibtex/et.bib}
\bibcite{bergstrom:PNAS:2003}{1}
\bibcite{souza:JTB:2009}{2}
\bibcite{gokhale:PRSB:2012}{3}
\bibcite{eshel:AmNat:1988}{4}
\bibcite{hauert:JTB:2006a}{5}
\bibcite{abel:AO:1824}{6}
\bibcite{stewart:book:2004}{7}
