This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gokhale/Documents/paper/working_papers/SeasonalRedKing/manuscript/draft_01/.texpadtmp/Supp_Text_2resub03.aux
The style file: ../pnas.bst
Database file #1: ~/Bibtex/et.bib.bib
You've used 7 entries,
            1765 wiz_defined-function locations,
            516 strings with 5104 characters,
and the built_in function-call counts, 1906 in all, are:
= -- 187
> -- 76
< -- 2
+ -- 27
- -- 20
* -- 139
:= -- 302
add.period$ -- 13
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 165
format.name$ -- 20
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 9
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 171
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 80
