\begin{thebibliography}{1}

\bibitem{roughgarden:TPB:1976}
Roughgarden, J
\newblock (1976) Resource partitioning among competing species - a
  coevolutionary approach.
\newblock \emph{Theoretical Population Biology} 9:288--424.

\bibitem{roughgarden:book:1983}
Roughgarden, J, Heckel, D, Fuentes, E
\newblock (1983) \emph{Lizard Ecology: Studies of a Model Organism}, eds{}
  Huey, R, Pianka, E, Schoener, T
\newblock (Harvard University Press), pp 371--410.

\bibitem{gokhale:PNAS:2010}
Gokhale, CS, Traulsen, A
\newblock (2010) Evolutionary games in the multiverse.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  107:5500--5504.

\bibitem{bergstrom:PNAS:2003}
Bergstrom, CT, Lachmann, M
\newblock (2003) The {R}ed {K}ing {E}ffect: When the slowest runner wins the
  coevolutionary race.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  100:593--598.

\bibitem{souza:JTB:2009}
Souza, MO, Pacheco, JM, Santos, FC
\newblock (2009) Evolution of cooperation under n-person snowdrift games.
\newblock \emph{Journal of Theoretical Biology} 260:581--588.

\bibitem{eshel:AmNat:1988}
Eshel, I, Motro, U
\newblock (1988) {The three brothers' problem: kin selection with more than one
  potential helper. 1. The case of immediate help}.
\newblock \emph{American Naturalist} pp 550--566.

\bibitem{hauert:JTB:2006a}
Hauert, C, Michor, F, Nowak, MA, Doebeli, M
\newblock (2006) Synergy and discounting of cooperation in social dilemmas.
\newblock \emph{Journal of Theoretical Biology} 239:195--202.

\end{thebibliography}
