\begin{thebibliography}{1}

\bibitem{bergstrom:PNAS:2003}
Bergstrom, CT, Lachmann, M
\newblock (2003) The {R}ed {K}ing {E}ffect: When the slowest runner wins the
  coevolutionary race.
\newblock \emph{Proceedings of the National Academy of Sciences USA}
  100:593--598.

\bibitem{souza:JTB:2009}
Souza, MO, Pacheco, JM, Santos, FC
\newblock (2009) Evolution of cooperation under n-person snowdrift games.
\newblock \emph{Journal of Theoretical Biology} 260:581--588.

\bibitem{gokhale:PRSB:2012}
Gokhale, CS, Traulsen, A
\newblock (2012) Mutualism and evolutionary multiplayer games: revisiting the
  {R}ed {K}ing.
\newblock \emph{Proceedings of the Royal Society B} 279:4611--4616.

\bibitem{eshel:AmNat:1988}
Eshel, I, Motro, U
\newblock (1988) {The three brothers' problem: kin selection with more than one
  potential helper. 1. The case of immediate help}.
\newblock \emph{American Naturalist} pp 550--566.

\bibitem{hauert:JTB:2006a}
Hauert, C, Michor, F, Nowak, MA, Doebeli, M
\newblock (2006) Synergy and discounting of cooperation in social dilemmas.
\newblock \emph{Journal of Theoretical Biology} 239:195--202.

\bibitem{abel:AO:1824}
Abel, NH
\newblock (1824) M\'emoire sur les \'equations alg\'ebriques, o\`u l'on
  d\'emontre l'impossibilit\'e de la r\'esolution de l'\'equation g\'en\'erale
  du cinqui\'eme degr\'e.
\newblock \emph{Abel's Ouvres} pp 28--33.

\bibitem{stewart:book:2004}
Stewart, I
\newblock (2004) \emph{Galois theory. Third Edition}
\newblock (Chapman \& Hall/CRC).

\end{thebibliography}
